/*------------------------------------------------------------------------
# JF TEXTURIA - JOOMFREAK.COM JOOMLA 1.5.0 TEMPLATE 10-2011
# ------------------------------------------------------------------------
# COPYRIGHT: (C) 2011 JOOMFREAK.COM / KREATIF MULTIMEDIA GMBH
# LICENSE: Creative Commons Attribution
# AUTHOR: JOOMFREAK.COM
# WEBSITE:  http://www.joomfreak.com - http://www.kreatif-multimedia.com
# EMAIL:  info@joomfreak.com
-------------------------------------------------------------------------*/

html {
  height: 100%;
}

form {
  margin: 0;
  padding: 0;
}

body {
	font-family: Tahoma,Verdana,sans-serif;
	line-height: 1.8em;
	margin: 0px 0px 0px 0px;
	font-size: 12px;
	color: #303030;
}

a:link, a:visited {
	color:#fc930a;
	text-decoration: none;
	font-weight: bold;
	outline:none;
}

a:hover {
	text-decoration: none;
}

input.button { cursor: pointer; }

p { margin-top: 0; margin-bottom: 5px; }

img { border: 0 none; }

/*****************************************/
/*** Template specific layout elements ***/
/*****************************************/
.clr{
	clear:both;
	margin:0px;
	padding:0px;
}
#jf-body {
	padding: 0px;
	margin: 0px;
	background:url(../images/jf_body.png) repeat-x top left #f6f6f6;
}
#jf-wrap{
	background:url(../images/jf_footer.png) repeat-x bottom left;
	position:relative;
	
}
#jf-bottom-bg{
		/*width:1045px;
		margin:0 auto;*/
		background:url(../images/jf_bottom.png) no-repeat bottom center;
		padding-bottom:465px;
}
#jf-wrapper{
	margin:0 auto;
	width:1034px;
}
#jf-topleft{
	float:left;
	width:300px;
	margin-left:45px;
	height:22px;
	line-height:22px;
	color:#f8ce98;
	margin-bottom:10px;
}
#jf-topleft p{
	margin:0px;
	padding:0px;	
}
#jf-topright{
	float:right;
	width:300px;
	margin-right:35px;
	height:22px;
	line-height:22px;
	color:#cb780d;
	margin-bottom:10px;
	text-align:right;
}
#jf-topright p{
	padding:0px;
	margin:0px;
}
#jf-topright ul{
	padding:0px;
	margin:0px;
}
#jf-topright ul li{
	display:inline-block;
}
#jf-topright a,#jf-topright a:visited{
	color:#f6f6f6;
	text-transform:uppercase;
	display:block;
	padding:0px 10px;
	font-weight:normal;
	font-size:10px;
}
#jf-topright a:hover{
	color:#323232;
}


#jf-header{
	height:90px;
	overflow:hidden;
	margin-top:15px;
	clear:both;
}
#jf-logo{
	float:left;
	width:205px;
	margin-left:30px;
}
/*main menu */
#jf-mainmenu{
	float:right;
	height:65px;
	width:700px;
	margin-right:30px;
	margin-top:20px;
}
#jf-mainmenu ul{
	padding:0px;
	margin:0px;
}
#jf-mainmenu ul li{
	list-style:none;
	float:left;
	padding:7px 20px;
	background:url(../images/jf_menu_div.png) no-repeat top right;
	height:20px;
}
#jf-mainmenu ul li a,#jf-mainmenu ul li a:visited{
	display:block;
	font-size:15px;
	color:#3d3d3d;
	font-family:"ArchitectsDaughterRegular";
	text-decoration:none;
	font-weight:normal;
	line-height:20px;
	height:20px;
}
#jf-mainmenu ul li.last{
	padding-right:0px !important;
	background:none !important;
}
#jf-mainmenu ul li a span{
	display:block;
	font-family:"ArchitectsDaughterRegular";
	font-size:15px;
	line-height:20px;
	height:20px;
	font-weight:normal;
	color:#3d3d3d;
	padding-left:13px;
	padding-right:15px;
}
#jf-mainmenu ul li a:hover,#jf-mainmenu ul li.active a{
	color:#fff;
	background:url(../images/jf_menu_item_left.jpg) no-repeat;
	text-decoration:none;
}
#jf-mainmenu ul li a:hover span,#jf-mainmenu ul li.active a span{
	color:#fff;
	background:url(../images/jf_menu_item_right.jpg) no-repeat top right;
}

#jf-mainmenu ul li ul{
	display:none;
}

#jf-submenu ul li{
	margin-top:5px !important;
	padding:0px 20px !important;
	background:none !important;
}
#jf-submenu ul li a span{
	font-size:13px;
}
/*slideshow*/
#jf-slideshow{
	margin-bottom:10px;
	padding-left:45px;
}

#jf-topmodule{
margin-bottom:10px;
padding-bottom:40px;
background:url(../images/jf_div.png) repeat-x bottom left;
}

#jf-main-page{
	width:940px;
	margin:0 auto;
}
#jf-right{
	float:left;
	width:240px;
}
#jf-right .jfmod{
	margin-bottom:5px;
	color:#fff;
}
.jfmod-top{
	background:url(../images/jf_gray_top.png) no-repeat top left;
	height:15px;
	width:240px;
}
.jfmod-mid{
	background-color:#323232;
	padding:15px 10px;
}
.jfmod-bot{
	background:url(../images/jf_gray_bottom.png) no-repeat top left;
	height:11px;
	width:240px;
}
.module_orange .jfmod-top{
	background:url(../images/jf_orange_top.png) no-repeat top left;
}
.module_orange .jfmod-mid{
	background-color:#fc930a;
}
.module_orange .jfmod-bot{
	background:url(../images/jf_orange_botttom.png) no-repeat top left;
}
/* orange bold style */
.module_orangebold .jfmod-top{
	background:url(../images/jf_orange_bold_top.png) no-repeat top left;
}
.module_orangebold .jfmod-mid{
	background-color:#e27408;
}
.module_orangebold .jfmod-bot{
	background:url(../images/jf_orange_bold_bottom.png) no-repeat top left;
}
/*blue style */
.module_blue .jfmod-top{
	background:url(../images/jf_blue_top.png) no-repeat top left;
}
.module_blue .jfmod-mid{
	background-color:#5c9fcf;
}
.module_blue .jfmod-bot{
	background:url(../images/jf_blue_bottom.png) no-repeat top left;
}
#jf-right .jfmod h3{
	font-family:ArchitectsDaughterRegular;
	font-size:16px;
	color:#ffffff;
	margin-bottom:10px;
}

#jf-right .jfmod{
	padding:0px;
}
#jf-right .jfmod a.readon{
	color:#79bda8;
}
#jf-right .jfmod ul{
	padding:0px;
	margin:0px;
}
#jf-right .jfmod ul li{
	list-style:none;
}
#jf-right .jfmod ul li a{
	display:block;
	color:#fff;
	height:30px;
	line-height:30px;
	background:url(../images/jf_div2.png) repeat-x bottom left;
	font-weight:normal;
	text-decoration:none;
}
#jf-right .jfmod ul.menu li a,#jf-right .jfmod ul.menu li a:visited{
	font-size:12px;
	padding:0px 20px;
}
#jf-right .jfmod ul.menu li a span{
	display:block;
	background:url(../images/jf_arrow.png) no-repeat 0px 9px;
	padding-left:30px;
}
#jf-right .jfmod ul.menu li a:hover,#jf-right .jfmod ul.menu li#current a{
	color:#fc930a;	
}
#jf-right .jfmod ul.menu li a:hover span,#jf-right .jfmod ul.menu li#current a span{
	background:url(../images/jf_arrow_hover.png) no-repeat 0px 9px;
}
#jf-right .jfmod ul.menu li#current a{
}
#jf-right .jfmod ul.menu li ul li a,#jf-right .jfmod ul.menu li ul li a:visited{
	padding-left:60px;
	color:#fff !important;
}
#jf-right .jfmod ul.menu li ul li a span,#jf-right .jfmod ul.menu li ul li a:visited span{
	background:url(../images/jf_arrow.png) no-repeat 0px 9px !important;
}
#jf-right .jfmod ul.menu li ul li a:hover,#jf-right .jfmod ul.menu li ul li#current a{
	color:#fc930a !important;
}
#jf-right .jfmod ul.menu li ul li a:hover span,#jf-right .jfmod ul.menu li ul li#current a span{
	background:url(../images/jf_arrow_hover.png) no-repeat 0px 9px !important;
}
/* module social */
#jf-right .module_social .jfmod-top,#jf-right .module_social .jfmod-bot {
	display:none;	
}
#jf-right .module_social .jfmod-mid{
	background:none;
}
#jf-right .module_social .jfmod-mid h3{
	color:#fc930a;
}
#jf-right .module_social .jfmod-mid img{
	margin-left:15px;
}
#jf-right #modlgn_username,#jf-right #modlgn_passwd{
	height:30px;
	line-height:30px;
	width:199px;
	padding-left:10px;
	border:0px;
	background:url(../images/jf_input.png) no-repeat;
	font-size:12px;
	color:#737373;
	margin-top:3px;
}
#jf-right .re-link{
	font-size:12px;
	color:#fff;
	text-decoration:none;
	font-weight:bold;
}
#jf-right a.re-link:hover{
	text-decoration:none;
}
#jf-right .buttonLogin{
	background:url(../images/jf_btn_login.png) no-repeat right center;
	font-size:14px;
	font-family:"ArchitectsDaughterRegular";
	color:#fff;
	border:0px;
	cursor:pointer;
	text-transform:lowercase;
	padding-right:60px;
	margin-right:7px;
}
#jf-right #form-login{
	font-weight:bold;
}
#jf-right .fp-link{
	color:#fff;
	display:block;
	font-size:12px;
	text-decoration:none;
	font-weight:bold;
}
#jf-right .module_login{
	background-color:#9dbdc8;
}
#jf-right .module_login .re-link,#jf-right .module_login .buttonLogin,
#jf-right .module_login h3 span{
	color:#607495 !important;
}
#jf-right span.article_separator{
	display:block;
	background:url(../images/jf_div2.png) repeat-x;
	margin-top:10px;
	margin-bottom:10px;
	height:3px;
}
#jf-right .module_latestnew{
	background-color:#cce5d7;
	color:#77ae8f;
}
#jf-right .module_latestnew h3 span{
	color:#79bda8 !important;
}
#jf-right .module_latestnew a.readmore{
	color:#79bda8 !important;
}
#jf-main{
	float:left;
	width:680px;
	margin-right:20px;
}
#jf-content{
}
.jf-div{background:url(../images/jf_div.png) repeat-x;height:5px;margin-bottom:20px;}
#jf-user4{
	margin-bottom:15px;
}
#jf-user1{float:left;width:430px;}
#jf-user1 h3,#jf-user5 h3{font-size:18px;color:#3b3f3b;font-weight:bold;line-height:100%;margin-bottom:15px;}
#jf-user1 ul{margin:0px;padding:0px;}
#jf-user1 ul li{padding:0px;list-style:none;margin-bottom:5px;}
#jf-user1 ul li a{
	color:#3b3f3b;
	font-size:12px;
	font-family:"ArchitectsDaughterRegular";
}
#jf-user1 ul li .jf-date{
	display:inline-block;width:25px;height:23px;line-height:23px;background:url(../images/jf_date.png) no-repeat;color:#fff;font-size:16px;text-align:center;margin-right:10px;
}

#jf-user5{float:right;width:430px;}
#jf-user5 .contactInput{
	display:block;
	background:url(../images/jf_input2.png) no-repeat;
	width:155px;
	height:30px;
	border:0px;
	padding-left:4px;
	color:#737373;
	font-size:12px;
	margin-bottom:10px;
	font-family:Tahoma;
}
#jf-user5 .contactTextarea{
	width:245px;
	height:65px;
	background:url(../images/jf_textarea.png) no-repeat;
	border:0px;
	padding-top:5px;
	padding-left:4px;
	color:#737373;
	font-size:12px;
	font-family:Tahoma;
}
#jf-user5 .contact-left{
	float:left;
	width:159px;
}
#jf-user5 .contact-right{
	float:left;
	width:249px;
	margin-left:15px;
}
#jf-user5 .contactButton{
	float:right;
	background:url(../images/jf_arrow2.png) no-repeat center right;
	border:0px;
	padding-right:56px;
	color:#3b3f3b;
	font-size:14px;
	font-family:"ArchitectsDaughterRegular";
	font-weight:bold;
	cursor:pointer;
}

#jf-footer{width:1000px;position:absolute;bottom:0px;height:465px;overflow:hidden;}
#jf-bottom{margin-left:34px;width:952px;height:177px;background:url(../images/jf-bottom.png) no-repeat;padding-top:10px;}
#jf-bottom h3{font-size:16px;padding-left:20px;}
#jf-breadcrumbs{margin-top:5px;margin-bottom:15px;}
#jf-footermodule{background:url(../images/jf_footermodule.png) no-repeat;width:853px;margin:0 auto;margin-bottom:40px;height:79px;overflow:hidden;}
#jf-footermodule p{margin:0px;text-align:center;font-family:ArchitectsDaughterRegular;color:#fff;font-size:18px;line-height:79px;}
#jf-copyright{width:450px;float:left;text-align:left;color:#303030;padding-left:40px;font-size:11px;}
#jf-copyright a,#jf-copyright a:visited,#jf-copyright span{font-weight:bold;color:#fc930a;text-decoration:none;}
#jf-copyright a:hover{text-decoration:underline;}
/*footmenu*/
#jf-footermenu{width:450px;float:right;text-align:left;padding-right:10px;}
#jf-footermenu ul{padding:0px;margin:0px;text-align:right;}
#jf-footermenu ul li{list-style:none;display:inline-block;}
#jf-footermenu ul li a,#jf-footermenu ul li a:visited{display:block;margin-left:20px;font-weight:bold;color:#303030;text-decoration:none;font-size:11px}
#jf-footermenu ul li a:hover,#jf-footermenu ul li#current a{text-decoration:none;color:#fc930a}
#jf-joomfreak{text-align:center;margin-top:40px;}
#pathway {
	padding: 0px 10px 8px;
	width: auto;
	margin-top: -2px;
	margin-right: 250px;
	text-align: left;
}

.search {
	width:238px;
	height: 29px;
	overflow: hidden;
	background:url(../images/jf_search_input.png) no-repeat;
}
div.search #mod_search_searchword {
	margin-left:10px;
	width:199px;
	height:29px;
	line-height:29px;
	color:#030303;
	border:0px;
	background:none;
	font-size:11px;
}
div.search .button{
	border:0px;
	width:25px;
	height:23px;
	background:url(../images/jf_search_btn.png) no-repeat;
	text-indent:-9999px;
}
form#searchForm input {
	vertical-align: middle;
}

form#searchForm table {
	border-collapse: collapse;
}

form#searchForm td {
	padding:0;
}
#area {
	padding: 0;
}

/*****************************************/
/*** Joomla! specific content elements ***/
/*****************************************/

div.offline {
	background: #fffebb;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 1.2em;
	padding: 5px;
}

span.pathway {
  display: block;
  margin: 0 40px;
  height: 16px;
  line-height: 16px;
  overflow: hidden;
  font-size:11px;
  text-transform: lowercase;
}

/* headers */
div.componentheading {
  padding-left: 0px;
  color:#818181;
  font-size:28px;
  background: url("../images/jf_div.png") repeat-x scroll left bottom transparent;
  padding-bottom:15px;
}

h1 {
	padding: 0;
	font-family:Helvetica ,Arial,sans-serif;
	font-size: 1.3em;
	font-weight: bold;
	vertical-align: bottom;
	color: #666;
	text-align: left;
	width: 100%;
}

h2, .contentheading {
	padding: 0;
	font-family: "ArchitectsDaughterRegular",Arial, Helvetica,sans-serif;
	font-size: 24px;
	font-weight: normal;
	vertical-align: bottom;
	color: #fc930a;
	text-align: left;
	width: 100%;
	line-height:32px;
	padding-bottom:10px;
}
.contentheading a,.contentheading a:visited{
	color: #4f4f4f;
	text-decoration:none;
	font-weight:normal;
}
.contentheading a:hover{
	color:#bbbd91;
}
.contentheading a span,.contentheading a:visited span,.contentheading span{
	font-family: "ArchitectsDaughterRegular";
}
table.contentpaneopen h3 {
	margin-top: 25px;
}

h4 {
	font-family: ArchitectsDaughterRegular,Arial, Helvetica, sans-serif;
	color: #9ed0b5;
	font-size:22px;
}

h3, .componentheading, table.moduletable th, legend {
  margin: 0;
  font-weight: normal;
  font-family: ArchitectsDaughterRegular,Helvetica,Arial,sans-serif;
  font-size: 34px;
  padding-left: 0px;
  margin-bottom: 8px;
  text-align: left;
  color:#fc930a;
  line-height:37px;
}

/* small text */
.small {
	font-size: 10px;
	font-weight: normal;
	text-align: left;
	color:#818181;
}

.modifydate {
    height: 20px;
    vertical-align: bottom;
	font-size: 10px;
	font-weight: normal;
	text-align: left;
	color:#818181;
}

.createdate {
	height: 20px;
	vertical-align: top;
	font-size: 10px;
	font-weight: normal;
	vertical-align: top;
	padding-top: 0px;
	display:inline-block;
	color:#818181;
	padding-left:15px;

}

a.readon,a.readon:visited {
	background:url(../images/jf_readmore.png) right 8px no-repeat;
	padding-right:55px;
	display: block;
	float: right;
	text-align:center;
	font-size:14px;
	color:#fc930a;
	font-family:ArchitectsDaughterRegular;
	text-decoration:none;
	text-transform:lowercase;
}
a.readon:hover{
	background:url(../images/jf_readmore_hover.png) right 8px no-repeat;
	color:#d3263a;
	text-decoration:none;
}

/* form validation */
.invalid { border-color: #ff0000; }
label.invalid { color: #ff0000; }


/** overlib **/

.ol-foreground {
	background-color: #f6f6f6;
}

.ol-background {
	background-color: #666;
}

.ol-textfont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.ol-captionfont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #f6f6f6;
	font-weight: bold;
}
.ol-captionfont a {
	color: #0B55C4;
	text-decoration: none;
	font-size: 12px;
}

.ol-closefont {}

/* menu links */
a.mainlevel:link, a.mainlevel:visited {
	padding-left: 5px;
}

a.mainlevel:hover {

}

/* spacers */
span.article_separator {
	display: block;
	height: 20px;
}

.article_column {
	padding-right:0px;
	padding-left:45px;
}

.column_separator {
	padding-left: 25px;
}

td.buttonheading {

}

td.buttonheading img {
	border:none;
}

.clr {
	clear: both;
}

span.article_separator {
	display: block;
	height:1px;
	padding-top:15px;
	margin-bottom:15px;
	background:url(../images/jf_div.png) repeat-x bottom left;
}

/* edit button */
.contentpaneopen_edit{
	float: left;
}

/* table of contents */
table.contenttoc {
  margin: 5px;
  border: 1px solid #ccc;
  padding: 5px;
  float: right;
}

table.contenttoc td {
  padding: 0 5px;
}


/* content tables */
td.sectiontableheader {
  background: #efefef;
  color: #333;
  font-weight: bold;
  padding: 4px;
  border-right: 1px solid #fff;
}

tr.sectiontableentry0 td,
tr.sectiontableentry1 td,
tr.sectiontableentry2 td {
  padding: 4px;
}

td.sectiontableentry0,
td.sectiontableentry1,
td.sectiontableentry2 {
  padding: 3px;
}


/* content styles */
table.contentpaneopen, table.contentpane {
	margin: 0;
	padding: 0;
	width: 100%;
}

table.contentpaneopen li {
	margin-bottom: 5px;
}

table.contentpaneopen fieldset {
	border: 0;
	border-top: 1px solid #ddd;
}

table.contentpaneopen h3 {
	margin-top: 25px;
}

table.contentpaneopen h4 {
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
}

.highlight {
	background-color: #fffebb;
}
/* forms */
table.adminform textarea {
  width: 540px;
  height: 400px;
  font-size: 1em;
  color: #000099;
}



form#form-login fieldset { border: 0 none; margin: 0em; padding: 0.2em;}
form#form-login ul { padding-left: 20px; }

form#com-form-login fieldset { border: 0 none; margin: 0em; padding: 0.2em;}
form#com-form-login ul { padding-left: 20px; }

/* thumbnails */
div.mosimage         {  margin: 5px; }
div.mosimage_caption {  font-size: .90em; color: #666; }

div.caption       { padding: 0 10px 0 10px; }
div.caption img   { border: 1px solid #CCC; }
div.caption p     { font-size: .90em; color: #666; text-align: center; }

div.img_caption       { padding: 0 10px 0 10px; }
div.img_caption img   { border: 1px solid #CCC; }
div.img_caption p     { font-size: .90em; color: #666; text-align: center; }

/* Parameter Table */
table.paramlist {
	margin-top: 5px;
}

table.paramlist td.paramlist_key {
	width: 128px;
	text-align: left;
	height: 30px;
}

table.paramlist td.paramlist_value {
}

div.message {
	font-family : "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size : 14px;
	color : #c30;
	text-align: center;
	width: auto;
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	margin: 3px 0px 10px;
	padding: 3px 20px;
}

/* Banners module */

/* Default skyscraper style */
.bannergroup {
}

.banneritem img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Text advert style */

.banneritem_text {
	padding: 4px;
	font-size: 11px;
}

.bannerfooter_text {
	padding: 4px;
	font-size: 11px;
	text-align: right;
}

/* System Messages */
/* see system general.css */

.pagination span,.pagination a {display:inline-block;width:28px;height:27px;line-height:27px;text-align:center;background:url(../images/jf_pagination.png) no-repeat;margin-left:2px;}
.pagination span.p_prev span,.pagination span.p_prev a,.pagination span.p_next span,.pagination span.p_next a{
				margin:0px !important;
}
.pagination span.p_prev span,.pagination span.p_prev a{
	background:url(../images/jf_prev.png) no-repeat 10px 10px;	
	text-indent:-9999px;
}
.pagination strong span{
	background:url(../images/jf_pagination_active.png) no-repeat !important;
	color:#f2f2f2;
	width:24px !important;
}
.pagination span.p_next span,.pagination span.p_next a{
	background:url(../images/jf_next.png) no-repeat 10px 10px;
	text-indent:-9999px;
}
.pagination a    {text-decoration:none !important;}

/* Polls */
.pollname{
	font-weight: bold;padding-bottom:5px;
}
.pollstableborder td {
	text-align: left;
	color:#fff;
}
.pollbtn input{
	border:0px;
	background:none;
	text-transform:uppercase;
	font-family:ArchitectsDaughterRegular;
	color:#fff;
	font-size:12px;
}
/* WebLinks */
span.description {
	display:block;
	padding-left: 30px;
}

/* Frontend Editing*/
fieldset {
	border: 1px solid #ccc;
	margin-top: 15px;
	padding: 15px;
}

legend {
	margin: 0;
	padding: 0 10px;
}

td.key {
	border-bottom:1px solid #eee;
	color: #666;
}

/* Tooltips */

.tool-tip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 200px;
}

.tool-title {
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url(../../system/images/selector-arrow.png) no-repeat;
}

.tool-text {
	font-size: 100%;
	margin: 0;
}

/* System Standard Messages */
#system-message { margin-bottom: 20px; }

#system-message dd.message ul { background: #C3D2E5 url(../../system/images/notice-info.png) 4px center no-repeat;border-top: 3px solid #DE7A7B; border-bottom: 3px solid #DE7A7B; margin:0px; padding-left: 40px; text-indent:0px;}

/* System Error Messages */
#system-message dd.error ul { color: #c00; background: #E6C0C0 url(../../system/images/notice-alert.png) 4px center no-repeat; border-top: 3px solid #DE7A7B; border-bottom: 3px solid #DE7A7B; margin:0px; padding-left: 40px; text-indent:0px;}

/* System Notice Messages */
#system-message dd.notice ul { color: #c00; background: #EFE7B8 url(../../system/images/notice-note.png) 4px center no-repeat; border-top: 3px solid #F0DC7E; border-bottom: 3px solid #F0DC7E; margin:0px; padding-left: 40px; text-indent:0px;}

#syndicate{
	float:left;
	padding-left: 25px;
}

/* Component Specific Fixes */

#component-contact table td {padding: 2px 0;}
.item_lead p img,.contentpaneopen p img{width:599px;clear:both;display:block;border:2px solid #c8c8c8;padding:3px;margin:0 auto;margin-bottom:15px;}
.item_lead p,.contentpaneopen p{padding-left:65px;}
.article_column p img{width:278px;margin-bottom:15px;clear:both;margin-left:0px !important;margin-right:0px !important;}
.article_column p{padding-left:15px;}
.jf-date-content{float:left;display:block;background:url(../images/jf_date2.png) no-repeat;width:64px;height:53px;margin-right:8px;color:#fff;font-family:tahoma !important;font-size:40px;text-align:center;padding-top:5px;}
.jf-date-content span{display:block;font-size:11px;font-weight:bold;font-family:tahoma !important;margin-top:-5px;}
.article_column .contentheading{font-size:16px !important;padding-bottom:0px;padding-left:15px;}
.article-content p{padding-left:0px;margin-top:10px;}
.article-content p img{width:672px;}