# $HeadURL: https://joomgallery.org/svn/joomgallery/JG-1.5/JG/trunk/language/en-GB/en-GB.com_joomgallery.exif.ini $
# $Id: en-GB.com_joomgallery.exif.ini 2668 2011-01-18 21:01:41Z mab $
#/***************************************************************************************\
#**   JoomGallery  1.5.7                                                                **
#**   By: JoomGallery::ProjectTeam                                                      **
#**   Copyright (C) 2008 - 2009  M. Andreas Boettcher                                   **
#**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
#**   Released under GNU GPL Public License                                             **
#**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
#**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
#\***************************************************************************************/


#   English EXIF-language
#   By: JoomGallery::ProjectTeam
#   mailto:team@joomgallery.net
#   last modified on 01/18/2011



JGSE_IFD0TAGS=IFD0-Tags
JGSE_SUBIFDTAGS=Sub-IFD-Tags
JGSE_GPSTAGS=GPS-Tags
JGSE_TAG=Tag
JGSE_TAGDESCRIPTION=Description
JGSE_TAGNR=Tag-Nr.
JGSE_TAGNAME=Tag-Name
JGSE_DATA=Exif-Data

// IFD0-Tags
JGSE_IFD0_IMAGEDESCRIPTION=Image Description
JGSE_IFD0_IMAGEDESCRIPTION_DESCRIPTION=Describes image.
JGSE_IFD0_MAKE=Camera Make (Manufacturer)
JGSE_IFD0_MAKE_DESCRIPTION=Shows manufacturer of digicam.
JGSE_IFD0_MODEL=Camera Model
JGSE_IFD0_MODEL_DESCRIPTION=Shows model number of digicam.
JGSE_IFD0_ORIENTATION=Picture Orientation
JGSE_IFD0_ORIENTATION_DESCRIPTION=The orientation of the camera relative to the scene, when the image was captured.
JGSE_IFD0_ORIENTATION_1=The 0th row is at the visual top of the image, and the 0th column is the visual left-hand side.
JGSE_IFD0_ORIENTATION_2=The 0th row is at the visual top of the image, and the 0th column is the visual right-hand side.
JGSE_IFD0_ORIENTATION_3=The 0th row is at the visual bottom of the image, and the 0th column is the visual right-hand side.
JGSE_IFD0_ORIENTATION_4=The 0th row is at the visual bottom of the image, and the 0th column is the visual left-hand side.
JGSE_IFD0_ORIENTATION_5=The 0th row is the visual left-hand side of the image, and the 0th column is the visual top.
JGSE_IFD0_ORIENTATION_6=The 0th row is the visual right-hand side of the image, and the 0th column is the visual top.
JGSE_IFD0_ORIENTATION_7=The 0th row is the visual right-hand side of the image, and the 0th column is the visual bottom.
JGSE_IFD0_ORIENTATION_8=The 0th row is the visual left-hand side of the image, and the 0th column is the visual bottom.
JGSE_IFD0_XRESOLUTION=X-Resolution
JGSE_IFD0_XRESOLUTION_DESCRIPTION=Display/Print x-resolution of image.
JGSE_IFD0_YRESOLUTION=Y-Resolution
JGSE_IFD0_YRESOLUTION_DESCRIPTION=Display/Print y-resolution of image.
JGSE_IFD0_DOTSPERRESOLUTIONUNIT=Dots per Resolution Unit
JGSE_IFD0_RESOLUTIONUNIT=X/Y-Resolution Unit
JGSE_IFD0_RESOLUTIONUNIT_DESCRIPTION=Resolution Unit
JGSE_IFD0_RESOLUTIONUNIT_1=no-unit
JGSE_IFD0_RESOLUTIONUNIT_2=inch
JGSE_IFD0_RESOLUTIONUNIT_3=cm
JGSE_IFD0_RESOLUTIONUNIT_4=mm
JGSE_IFD0_RESOLUTIONUNIT_5=&micro;m
JGSE_IFD0_SOFTWARE=Software/Firmware
JGSE_IFD0_SOFTWARE_DESCRIPTION=Shows firmware(internal software of digicam) version number.
JGSE_IFD0_DATETIME=Last Modified Date/Time
JGSE_IFD0_DATETIME_DESCRIPTION=Date and Time of image was last modified.
JGSE_IFD0_WHITEPOINT=White Point Chromaticity
JGSE_IFD0_WHITEPOINT_DESCRIPTION=Defines chromaticity of white point of the image (x,y coordinates on a 1931 CIE xy chromaticity diagram).
JGSE_IFD0_PRIMARYCHROMATICITIES=Primary Chromaticities
JGSE_IFD0_PRIMARYCHROMATICITIES_DESCRIPTION=Defines chromaticity of the primaries of the image (Red x,y, Green x,y, Blue x,y coordinates on a 1931 CIE xy chromaticity diagram).
JGSE_IFD0_YCBCRCOEFFICIENTS=Y/Cb/Cr Coefficients
JGSE_IFD0_YCBCRCOEFFICIENTS_DESCRIPTION=When image format is YCbCr, this value shows a constant to translate it to RGB format.
JGSE_IFD0_YCBCRPOSITIONING=Y/Cb/Cr Positioning (Subsampling)
JGSE_IFD0_YCBCRPOSITIONING_DESCRIPTION=Specifies location of chrominance and luminance components.
JGSE_IFD0_YCBCRPOSITIONING_1=Chrominance components centred in relation to luminance components
JGSE_IFD0_YCBCRPOSITIONING_2=Chrominance and luminance components Co-Sited
JGSE_IFD0_REFERENCEBLACKWHITE=Reference Black point and White point
JGSE_IFD0_REFERENCEBLACKWHITE_DESCRIPTION=Shows reference value of black point/white point. In case of YCbCr format, first 2 show black/white of Y, next 2 are Cb, last 2 are Cr. In case of RGB format, first 2 show black/white of R, next 2 are G, last 2 are B.
JGSE_IFD0_ARTIST=Artist Name
JGSE_IFD0_ARTIST_DESCRIPTION=Name of Artist.
JGSE_IFD0_COPYRIGHT=Copyright
JGSE_IFD0_COPYRIGHT_DESCRIPTION=Shows copyright information.

// SUB IFD-Tags
JGSE_SUBIFD_EXPOSURETIME=Exposure Time
JGSE_SUBIFD_EXPOSURETIME_DESCRIPTION=Exposure time (reciprocal of shutter speed).
JGSE_SECONDS=seconds
JGSE_SUBIFD_FNUMBER=Aperture F Number
JGSE_SUBIFD_FNUMBER_DESCRIPTION=The actual F-number(F-stop) of lens when the image was taken.
JGSE_SUBIFD_FNUMBER_F=F
JGSE_SUBIFD_EXPOSUREPROGRAM=Exposure Program
JGSE_SUBIFD_EXPOSUREPROGRAM_DESCRIPTION=Exposure program that the camera used when image was taken.
JGSE_SUBIFD_EXPOSUREPROGRAM_0=Not defined
JGSE_SUBIFD_EXPOSUREPROGRAM_1=Manual
JGSE_SUBIFD_EXPOSUREPROGRAM_2=Normal program
JGSE_SUBIFD_EXPOSUREPROGRAM_3=Aperture priority
JGSE_SUBIFD_EXPOSUREPROGRAM_4=Shutter priority
JGSE_SUBIFD_EXPOSUREPROGRAM_5=Creative program (biased toward depth of field)
JGSE_SUBIFD_EXPOSUREPROGRAM_6=Action program (biased toward fast shutter speed)
JGSE_SUBIFD_EXPOSUREPROGRAM_7=Portrait mode (for closeup photos with the background out of focus)
JGSE_SUBIFD_EXPOSUREPROGRAM_8=Landscape mode (for landscape photos with the background in focus)
JGSE_SUBIFD_ISOSPEEDRATINGS=ISO Speed Ratings
JGSE_SUBIFD_ISOSPEEDRATINGS_DESCRIPTION=CCD sensitivity equivalent to Ag-Hr film speedrate.
JGSE_SUBIFD_EXIFVERSION=Exif Version
JGSE_SUBIFD_EXIFVERSION_DESCRIPTION=Exif version number.
JGSE_SUBIFD_EXIFVERSION_VERSION=Version
JGSE_SUBIFD_DATETIMEORIGINAL=Date and Time of Original
JGSE_SUBIFD_DATETIMEORIGINAL_DESCRIPTION=Date/Time of original image taken.
JGSE_SUBIFD_DATETIMEDIGITIZED=Date and Time when Digitized
JGSE_SUBIFD_DATETIMEDIGITIZED_DESCRIPTION=Date/Time of image digitized.
JGSE_SUBIFD_COMPONENTSCONFIGURATION=Components Configuration
JGSE_SUBIFD_COMPONENTSCONFIGURATION_DESCRIPTION=Information specific to compressed data.
JGSE_SUBIFD_COMPONENTSCONFIGURATION_COMPONENT=Component 
JGSE_SUBIFD_COMPONENTSCONFIGURATION_0=Does not exist
JGSE_SUBIFD_COMPONENTSCONFIGURATION_1=Y (Luminance)
JGSE_SUBIFD_COMPONENTSCONFIGURATION_2=Cb (Chroma minus Blue)
JGSE_SUBIFD_COMPONENTSCONFIGURATION_3=Cr(Chroma minus Red)
JGSE_SUBIFD_COMPONENTSCONFIGURATION_4=R (Red)
JGSE_SUBIFD_COMPONENTSCONFIGURATION_5=G (Green)
JGSE_SUBIFD_COMPONENTSCONFIGURATION_6=B (Blue)
JGSE_SUBIFD_COMPONENTSCONFIGURATION_UNKNOWN=Unknown value:
JGSE_SUBIFD_COMPRESSEDBITSPERPIXEL=Compressed Bits Per Pixel
JGSE_SUBIFD_COMPRESSEDBITSPERPIXEL_DESCRIPTION=The compression mode used for a compressed image is indicated in unit bits per pixel.
JGSE_SUBIFD_COMPRESSEDBITSPERPIXEL_UNIT=bpp
JGSE_SUBIFD_SHUTTERSPEEDVALUE=APEX Shutter Speed Value (Tv)
JGSE_SUBIFD_SHUTTERSPEEDVALUE_DESCRIPTION=Shutter speed. The unit is the APEX (Additive System of Photographic Exposure) setting.
JGSE_SUBIFD_SHUTTERSPEEDVALUE_UNIT=Tv
JGSE_SUBIFD_APERTUREVALUE=APEX Aperture Value (Av)
JGSE_SUBIFD_APERTUREVALUE_DESCRIPTION=The actual aperture value of lens when the image was taken. Unit is APEX.
JGSE_SUBIFD_APERTUREVALUE_UNIT=Av
JGSE_SUBIFD_BRIGHTNESSVALUE=APEX Brightness Value (Bv)
JGSE_SUBIFD_BRIGHTNESSVALUE_DESCRIPTION=Brightness of taken subject, unit is APEX.
JGSE_SUBIFD_BRIGHTNESSVALUE_UNIT=Bv
JGSE_SUBIFD_EXPOSUREBIASVALUE=APEX Exposure Bias Value (Ev)
JGSE_SUBIFD_EXPOSUREBIASVALUE_DESCRIPTION=The exposure bias. The unit is the APEX value.
JGSE_SUBIFD_EXPOSUREBIASVALUE_UNIT=Ev
JGSE_SUBIFD_MAXAPERTUREVALUE=APEX Maximum Aperture Value
JGSE_SUBIFD_MAXAPERTUREVALUE_DESCRIPTION=The smallest F number of the lens. The unit is the APEX value.
JGSE_SUBIFD_SUBJECTDISTANCE=Subject Distance
JGSE_SUBIFD_SUBJECTDISTANCE_DESCRIPTION=The distance to the subject, given in meters.
JGSE_SUBIFD_SUBJECTDISTANCE_UNIT=metres
JGSE_SUBIFD_METERINGMODE=Metering Mode
JGSE_SUBIFD_METERINGMODE_DESCRIPTION=Exposure metering method.
JGSE_SUBIFD_METERINGMODE_0=Unknown
JGSE_SUBIFD_METERINGMODE_1=Average
JGSE_SUBIFD_METERINGMODE_2=Center Weighted Average
JGSE_SUBIFD_METERINGMODE_3=Spot
JGSE_SUBIFD_METERINGMODE_4=Multi-Spot
JGSE_SUBIFD_METERINGMODE_5=Pattern
JGSE_SUBIFD_METERINGMODE_6=Partial
JGSE_SUBIFD_METERINGMODE_255=Other
JGSE_SUBIFD_LIGHTSOURCE=Light Source
JGSE_SUBIFD_LIGHTSOURCE_DESCRIPTION=Light source, actually this means white balance setting.
JGSE_SUBIFD_LIGHTSOURCE_0=Unknown
JGSE_SUBIFD_LIGHTSOURCE_1=Daylight
JGSE_SUBIFD_LIGHTSOURCE_2=Fluorescent
JGSE_SUBIFD_LIGHTSOURCE_3=Tungsten (incandescent light)
JGSE_SUBIFD_LIGHTSOURCE_4=Flash
JGSE_SUBIFD_LIGHTSOURCE_9=Fine weather
JGSE_SUBIFD_LIGHTSOURCE_10=Cloudy weather
JGSE_SUBIFD_LIGHTSOURCE_11=Shade
JGSE_SUBIFD_LIGHTSOURCE_12=Daylight fluorescent (D 5700 - 7100K)
JGSE_SUBIFD_LIGHTSOURCE_13=Day white fluorescent (N 4600 - 5400K)
JGSE_SUBIFD_LIGHTSOURCE_14=Cool white fluorescent (W 3900 - 4500K)
JGSE_SUBIFD_LIGHTSOURCE_15=White fluorescent (WW 3200 - 3700K)
JGSE_SUBIFD_LIGHTSOURCE_17=Standard light A
JGSE_SUBIFD_LIGHTSOURCE_18=Standard light B
JGSE_SUBIFD_LIGHTSOURCE_19=Standard light C
JGSE_SUBIFD_LIGHTSOURCE_20=D55
JGSE_SUBIFD_LIGHTSOURCE_21=D65
JGSE_SUBIFD_LIGHTSOURCE_22=D75
JGSE_SUBIFD_LIGHTSOURCE_23=D50
JGSE_SUBIFD_LIGHTSOURCE_24=ISO studio tungsten
JGSE_SUBIFD_LIGHTSOURCE_255=Other light source
JGSE_SUBIFD_FLASH=Flash
JGSE_SUBIFD_FLASH_DESCRIPTION=Shows information about flash if used.
JGSE_SUBIFD_FLASH_0=Flash did not fire
JGSE_SUBIFD_FLASH_1=Flash fired
JGSE_SUBIFD_FLASH_5=Strobe return light not detected
JGSE_SUBIFD_FLASH_7=Strobe return light detected
JGSE_SUBIFD_FLASH_8=On, Flash did not fire
JGSE_SUBIFD_FLASH_9=Flash fired, compulsory flash mode
JGSE_SUBIFD_FLASH_13=Flash fired, compulsory flash mode, return light not detected
JGSE_SUBIFD_FLASH_15=Flash fired, compulsory flash mode, return light detected
JGSE_SUBIFD_FLASH_16=Flash did not fire, compulsory flash mode
JGSE_SUBIFD_FLASH_20=Off, Flash did not fire, return light not detected
JGSE_SUBIFD_FLASH_24=Flash did not fire, auto mode
JGSE_SUBIFD_FLASH_25=Flash fired, auto mode
JGSE_SUBIFD_FLASH_29=Flash fired, auto mode, return light not detected
JGSE_SUBIFD_FLASH_31=Flash fired, auto mode, return light detected
JGSE_SUBIFD_FLASH_32=No flash function
JGSE_SUBIFD_FLASH_48=Off, no flash function
JGSE_SUBIFD_FLASH_65=Flash fired, red-eye reduction mode
JGSE_SUBIFD_FLASH_69=Flash fired, red-eye reduction mode, return light not detected
JGSE_SUBIFD_FLASH_71=Flash fired, red-eye reduction mode, return light detected
JGSE_SUBIFD_FLASH_73=Flash fired, compulsory flash mode, red-eye reduction mode
JGSE_SUBIFD_FLASH_77=Flash fired, compulsory flash mode, red-eye reduction mode, return light not detected
JGSE_SUBIFD_FLASH_79=Flash fired, compulsory flash mode, red-eye reduction mode, return light detected
JGSE_SUBIFD_FLASH_80=Off, red-eye reduction mode
JGSE_SUBIFD_FLASH_88=Flash did not fire, red-eye reduction mode
JGSE_SUBIFD_FLASH_89=Flash fired, auto mode, red-eye reduction mode
JGSE_SUBIFD_FLASH_93=Flash fired, auto mode, return light not detected, red-eye reduction mode
JGSE_SUBIFD_FLASH_95=Flash fired, auto mode, return light detected, red-eye reduction mode
JGSE_SUBIFD_FOCALLENGTH=Focal Length
JGSE_SUBIFD_FOCALLENGTH_DESCRIPTION=Focal length of lens used to take image. Unit is millimeter.
JGSE_SUBIFD_FOCALLENGTH_UNIT=mm
// JGSE_SUBIFD_USERCOMMENT=User Comment
// JGSE_SUBIFD_USERCOMMENT_DESCRIPTION=Stores user comment.
// JGSE_SUBIFD_SUBSECTIME=Sub Second Time
// JGSE_SUBIFD_SUBSECTIME_DESCRIPTION=
// JGSE_SUBIFD_SUBSECTIMEORIGINAL=Sub Second Time of Original
// JGSE_SUBIFD_SUBSECTIMEORIGINAL_DESCRIPTION=
// JGSE_SUBIFD_SUBSECTIMEDIGITIZED=Sub Second Time when Digitized
// JGSE_SUBIFD_SUBSECTIMEDIGITIZED_DESCRIPTION=
// JGSE_SUBIFD_FLASHPIXVERSION=FlashPix Version
// JGSE_SUBIFD_FLASHPIXVERSION_DESCRIPTION=
JGSE_SUBIFD_COLORSPACE=Color Space
JGSE_SUBIFD_COLORSPACE_DESCRIPTION=Defines Color Space.
JGSE_SUBIFD_COLORSPACE_SRGB=sRGB
JGSE_SUBIFD_COLORSPACE_65535=Uncalibrated
JGSE_SUBIFD_EXIFIMAGEWIDTH=Image Width
JGSE_SUBIFD_EXIFIMAGEWIDTH_DESCRIPTION=Size of main image (width).
JGSE_SUBIFD_EXIFIMAGELENGTH=Image Height
JGSE_SUBIFD_EXIFIMAGELENGTH_DESCRIPTION=Size of main image (height).
JGSE_SUBIFD_EXIFIMAGEWIDTHLENGTH_UNIT=px
// JGSE_SUBIFD_RELATEDSOUNDFILE=Related Sound File
// JGSE_SUBIFD_RELATEDSOUNDFILE_DESCRIPTION=
// JGSE_SUBIFD_EXIFINTEROPERABILITYOFFSET=Interoperability Image File Directory (IFD)
// JGSE_SUBIFD_EXIFINTEROPERABILITYOFFSET_DESCRIPTION=
JGSE_SUBIFD_FOCALPLANEXRESOLUTION=Focal Plane X Resolution
JGSE_SUBIFD_FOCALPLANEXRESOLUTION_DESCRIPTION=Indicates the number of pixels in the image width (X) direction per FocalPlaneResolutionUnit on the camera focal plane.
JGSE_SUBIFD_FOCALPLANEYRESOLUTION=Focal Plane Y Resolution
JGSE_SUBIFD_FOCALPLANEYRESOLUTION_DESCRIPTION=Indicates the number of pixels in the image height (Y) direction per FocalPlaneResolutionUnit on t he camera focal plane.
JGSE_SUBIFD_FOCALPLANEXYRESOLUTION_UNIT=Pixel per Focal Plane Resolution Unit
JGSE_SUBIFD_FOCALPLANERESOLUTIONUNIT=Focal Plane Resolution Unit
JGSE_SUBIFD_FOCALPLANERESOLUTIONUNIT_DESCRIPTION=Indicates the unit for measuring FocalPlaneXResolution and FocalPlaneYResolution.
JGSE_SUBIFD_FOCALPLANERESOLUTIONUNIT_1=No unit
JGSE_SUBIFD_FOCALPLANERESOLUTIONUNIT_2=Inches
JGSE_SUBIFD_FOCALPLANERESOLUTIONUNIT_3=Centimetres
JGSE_SUBIFD_EXPOSUREINDEX=Exposure Index
JGSE_SUBIFD_EXPOSUREINDEX_DESCRIPTION=Indicates the exposure index selected on the camera or input device at the time the image is captured.
JGSE_SUBIFD_SENSINGMETHOD=Sensing Method
JGSE_SUBIFD_SENSINGMETHOD_DESCRIPTION=Shows type of image sensor unit.
JGSE_SUBIFD_SENSINGMETHOD_1=Not defined
JGSE_SUBIFD_SENSINGMETHOD_2=One-chip color area sensor
JGSE_SUBIFD_SENSINGMETHOD_3=Two-chip color area sensor
JGSE_SUBIFD_SENSINGMETHOD_4=Three-chip color area sensor
JGSE_SUBIFD_SENSINGMETHOD_5=Color sequential area sensor
JGSE_SUBIFD_SENSINGMETHOD_7=Trilinear sensor
JGSE_SUBIFD_SENSINGMETHOD_8=Color sequential linear sensor
JGSE_SUBIFD_FILESOURCE=File Source
JGSE_SUBIFD_FILESOURCE_DESCRIPTION=
JGSE_SUBIFD_FILESOURCE_3=Digital Still Camera
JGSE_SUBIFD_FILESOURCE_UNKNOWN=Source unknown
JGSE_SUBIFD_SCENETYPE=Scene Type
JGSE_SUBIFD_SCENETYPE_DESCRIPTION=
JGSE_SUBIFD_SCENETYPE_1=A directly photographed image
JGSE_SUBIFD_SCENETYPE_UNKNOWN=Type unknown
JGSE_SUBIFD_EXPOSUREMODE=Exposure Mode
JGSE_SUBIFD_EXPOSUREMODE_DESCRIPTION=Indicates the exposure mode selected on the camera or input device at the time the image is captured.
JGSE_SUBIFD_EXPOSUREMODE_0=Auto Exposure
JGSE_SUBIFD_EXPOSUREMODE_1=Manual Exposure
JGSE_SUBIFD_EXPOSUREMODE_2=Auto Bracket
JGSE_SUBIFD_WHITEBALANCE=White Balance
JGSE_SUBIFD_WHITEBALANCE_DESCRIPTION=This tag indicates the white balance mode set when the image was shot.
JGSE_SUBIFD_WHITEBALANCE_0=Auto
JGSE_SUBIFD_WHITEBALANCE_1=Manual
JGSE_SUBIFD_DIGITALZOOMRATIO=Digital Zoom Ratio
JGSE_SUBIFD_DIGITALZOOMRATIO_DESCRIPTION=This tag indicates the digital zoom ratio when the image was shot.
JGSE_SUBIFD_FOCALLENGTHIN35MMFILM=Equivalent Focal Length In 35mm Film
JGSE_SUBIFD_FOCALLENGTHIN35MMFILM_DESCRIPTION=This tag indicates the equivalent focal length assuming a 35mm film camera, in mm.
JGSE_SUBIFD_FOCALLENGTHIN35MMFILM_UNIT=mm
JGSE_SUBIFD_SCENECAPTURETYPE=Scene Capture Type
JGSE_SUBIFD_SCENECAPTURETYPE_DESCRIPTION=This tag indicates the type of scene that was shot. It can also be used to record the mode in which the image was shot. Note that this differs from the scene type (SceneType) tag.
JGSE_SUBIFD_SCENECAPTURETYPE_0=Standard
JGSE_SUBIFD_SCENECAPTURETYPE_1=Landscape
JGSE_SUBIFD_SCENECAPTURETYPE_2=Portrait
JGSE_SUBIFD_SCENECAPTURETYPE_3=Night scene
JGSE_SUBIFD_GAINCONTROL=Gain Control
JGSE_SUBIFD_GAINCONTROL_DESCRIPTION=This tag indicates the degree of overall image gain adjustment.
JGSE_SUBIFD_GAINCONTROL_0=None
JGSE_SUBIFD_GAINCONTROL_1=Low gain up
JGSE_SUBIFD_GAINCONTROL_2=High gain up
JGSE_SUBIFD_GAINCONTROL_3=Low gain down
JGSE_SUBIFD_GAINCONTROL_4=High gain down
JGSE_SUBIFD_CONTRAST=Contrast
JGSE_SUBIFD_CONTRAST_DESCRIPTION=This tag indicates the direction of contrast processing applied by the camera when the image was shot.
JGSE_SUBIFD_CONTRAST_0=Normal
JGSE_SUBIFD_CONTRAST_1=Soft
JGSE_SUBIFD_CONTRAST_2=Hard
JGSE_SUBIFD_SATURATION=Saturation
JGSE_SUBIFD_SATURATION_DESCRIPTION=This tag indicates the direction of saturation processing applied by the camera when the image was shot.
JGSE_SUBIFD_SATURATION_0=Normal
JGSE_SUBIFD_SATURATION_1=low Saturation
JGSE_SUBIFD_SATURATION_2=high Saturation
JGSE_SUBIFD_SHARPNESS=Sharpness
JGSE_SUBIFD_SHARPNESS_DESCRIPTION=This tag indicates the direction of sharpness processing applied by the camera when the image was shot.
JGSE_SUBIFD_SHARPNESS_0=Normal
JGSE_SUBIFD_SHARPNESS_1=Soft
JGSE_SUBIFD_SHARPNESS_2=Hard
// JGSE_SUBIFD_DEVICESETTINGDESCRIPTION=
// JGSE_SUBIFD_DEVICESETTINGDESCRIPTION_DESCRIPTION=
JGSE_SUBIFD_SUBJECTDISTANCERANGE=Subject Distance Range
JGSE_SUBIFD_SUBJECTDISTANCERANGE_DESCRIPTION=This tag indicates the distance to the subject.
JGSE_SUBIFD_SUBJECTDISTANCERANGE_0=Unknown
JGSE_SUBIFD_SUBJECTDISTANCERANGE_1=Macro
JGSE_SUBIFD_SUBJECTDISTANCERANGE_2=Close view
JGSE_SUBIFD_SUBJECTDISTANCERANGE_3=Distant view
// JGSE_SUBIFD_IMAGEUNIQUEID=
// JGSE_SUBIFD_IMAGEUNIQUEID_DESCRIPTION=

// GPS-Tags
// JGSE_GPS_GPSVERSIONID=GPS Tag Version
// JGSE_GPS_GPSVERSIONID_DESCRIPTION=Indicates the version of GPSInfoIFD.
JGSE_GPS_GPSVERSIONID_2_2_0_0=Version 2.2
JGSE_GPS_GPSLATITUDEREF=North or South Latitude
JGSE_GPS_GPSLATITUDEREF_DESCRIPTION=Indicates whether the latitude is north or south latitude.
JGSE_GPS_GPSLATITUDEREF_N=North latitude
JGSE_GPS_GPSLATITUDEREF_S=South latitude
JGSE_GPS_GPSLATITUDE=Latitude
JGSE_GPS_GPSLATITUDE_DESCRIPTION=Indicates the latitude.
JGSE_GPS_GPSLONGITUDEREF=East or West Longitude
JGSE_GPS_GPSLONGITUDEREF_E=East longitude
JGSE_GPS_GPSLONGITUDEREF_W=West longitude
JGSE_GPS_GPSLONGITUDEREF_DESCRIPTION=Indicates whether the longitude is east or west longitude.
JGSE_GPS_GPSLONGITUDE=Longitude
JGSE_GPS_GPSLONGITUDE_DESCRIPTION=Indicates the longitude.
JGSE_GPS_GPSALTITUDEREF=Altitude Reference
JGSE_GPS_GPSALTITUDEREF_DESCRIPTION=Indicates the altitude used as the reference altitude.
JGSE_GPS_GPSALTITUDEREF_0=Sea level
JGSE_GPS_GPSALTITUDEREF_1=Sea level reference (negative value)
JGSE_GPS_GPSALTITUDE=Altitude
JGSE_GPS_GPSALTITUDE_DESCRIPTION=Indicates the altitude based on the reference in GPSAltitudeRef.
JGSE_GPS_GPSALTITUDE_UNIT=metres
