<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body bgcolor="#FFFFFF"><table width="100%" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
    	<td align="center">
<table width="728" border="0" cellpadding="0" cellspacing="0">	
	<tr>
    	<td align="right" style="padding: 5px;" valign="top" width="123"><font style="font-size: 10px; color: #73C7C6; font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif;"><strong>Friday, 23 September 2011</strong></font>
        </td>		
	</tr>
</table>

<table width="728" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
        <img src="http://localhost/com-property/20110921/components/com_properties/includes/mail/glmodtop.gif" style="display: block;" height="4" width="728" border="0">
        </td>
	</tr>
	<tr>
		<td style="padding: 10px;" bgcolor="#ffffff" align="center">  
<table width="708" border="0" cellpadding="0" cellspacing="0">  
	<tr>
	<td width="308">      
      <img src="http://localhost/com-property/20110921/components/com_properties/includes/mail/logo.png" alt="" width="300" border="0" height="60" />
      </td>
      <td>
      	<table width="400" border="0" cellpadding="0" cellspacing="0">         
          <tr>
            <td align="right">
            <font style="font-family:Trebuchet MS, Arial, sans-serif;font-size:11px;line-height:15px;font-weight:bold;color:#444444">
           localhost
            </font>
            </td>
          </tr>
          <tr>
            <td align="right">
            <font style="font-family:Trebuchet MS, Arial, sans-serif;font-size:11px;line-height:15px;font-weight:bold;color:#444444">
           
            </font>
            </td>
          </tr>          
          <tr>
            <td align="right">
            <font style="font-family:Trebuchet MS, Arial, sans-serif;font-size:11px;line-height:15px;font-weight:bold;color:#444444">
           
            </font>
            </td>
          </tr>
          <tr>
            <td align="right">
            <font style="font-family:Trebuchet MS, Arial, sans-serif;font-size:11px;line-height:15px;font-weight:bold;color:#444444"></font>
            <a style="font-size: 11px; color: rgb(0, 133, 195); font-family: Trebuchet MS,Arial,sans-serif; text-decoration:none; font-weight:bold;" target="_blank" href="mailto:fdas@asdf.com"> fdas@asdf.com </a>            
            </td>
          </tr>          
     	 </table>
      </td>
    </tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" align="center" width="682" style="margin-top:10px;">
<tr>
<td bgcolor="#dadada" colspan="2">
<img border="0" width="2" height="2" style="display: block;" src="http://localhost/com-property/20110921/components/com_properties/includes/mail/spacer.gif">
</td>
</tr>
</table>

		</td>
	</tr>
</table>

<table width="728" border="0" cellpadding="0" cellspacing="0" align="center">	
	<tr>
		<td width="631" style="padding: 10px 0pt 12px;" align="center" bgcolor="#ffffff">  
			<table width="631" border="0" cellpadding="0" cellspacing="0">  
				<tr>
					<td align="justify" style="padding: 10px;FONT-SIZE: 12px; line-height:14px; COLOR: #444444; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align:left">     
<h2>20110921 : Contact Form</h2>

<table cellpadding="5" cellspacing="5">	
	<tr>
		<td class="field">Product</td><td class="field_send">DKH236 [ <a href="http://localhost/com-property/20110921/com-property/20110921/properties-list/house-number-1.html" target="_blank">House number 1</a> ]</td>		
	</tr>
	<tr>
		<td class="field">Name</td><td class="field_send">Marek Vondřička</td>		
	</tr>
	<tr>
		<td class="field">Email</td><td class="field_send">fabiouz@gmail.com</td>		
	</tr>
	<tr>
		<td class="field">Phone</td><td class="field_send">4545422</td>		
	</tr>
			
	<tr>
		<td class="field">Message</td><td class="field_send">6565555555555555</td>		
	</tr>
</table>                   


        				
   				  </td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table width="728" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#ffffff"><img src="http://localhost/com-property/20110921/components/com_properties/includes/mail/glmodbottom.jpg" style="display: block;" height="4" width="728" border="0"></td>
	</tr>
</table>
<table width="728" height="10" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="5" bgcolor="#eeeeee"></td>
	</tr>
</table> 

<table width="728" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
        <img src="http://localhost/com-property/20110921/components/com_properties/includes/mail/glmodtop.gif" style="display: block;" height="4" width="728" border="0">
        </td>
	</tr>
	<tr>
            
		<td width="728" style="padding: 10px 0pt 12px;" align="center" bgcolor="#ffffff">  
        
			<table width="631" border="0" cellpadding="0" cellspacing="0">  
				<tr>
					<td style="padding: 0pt 0pt 6px 6px;" align="justify">
       					<div align="justify">
                        <font style="font-size: 12px; color: #aaaaaa; line-height:13px; font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif;">
                      					  
   					    </font>
				        </div>
                        </td>
				</tr>
			</table>
            
		</td>
	</tr>
</table>

<table width="728" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#ffffff"><img src="http://localhost/com-property/20110921/components/com_properties/includes/mail/glmodbottom.jpg" style="display: block;" height="4" width="728" border="0"></td>
	</tr>
</table>
<table width="728" height="10" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="5" bgcolor="#eeeeee"></td>
	</tr>
</table>



		</td>
	</tr>
</table>




	</body>
</html>