MOD_BTSLIDESHOW="Slideshow"

MOD_BTSLIDESHOW_FIELDSET_SLIDESHOW_OPTIONS="Slideshow Options"
MOD_BTSLIDESHOW_FIELD_WIDTH_LABEL="Width"
MOD_BTSLIDESHOW_FIELD_WIDTH_DESC="The width of slideshow"
MOD_BTSLIDESHOW_FIELD_HEIGHT_LABEL="Height"
MOD_BTSLIDESHOW_FIELD_HEIGHT_DESC="The height of slideshow"
MOD_BTSLIDESHOW_FIELD_JPEG_COMPRESSION_LABEL="JPEG Quality"
MOD_BTSLIDESHOW_FIELD_JPEG_COMPRESSION_DESC="JPEG Quality (1-100)"
MOD_BTSLIDESHOW_FIELD_THUMB_WIDTH_LABEL="Thumbnail Width"
MOD_BTSLIDESHOW_FIELD_THUMB_WIDTH_DESC="The width of slideshow's thumbnail"
MOD_BTSLIDESHOW_FIELD_THUMB_HEIGHT_LABEL="Thumbnail Height"
MOD_BTSLIDESHOW_FIELD_THUMB_HEIGHT_DESC="The height of slideshow's thumbnail"
MOD_BTSLIDESHOW_FIELD_EFFECT_LABEL="Effect"
MOD_BTSLIDESHOW_FIELD_EFFECT_DESC="The effect of slideshow"
MOD_BTSLIDESHOW_FIELD_TIME_INTERVAL_LABEL="Time Interval"
MOD_BTSLIDESHOW_FIELD_TIME_INTERVAL_DESC=""
MOD_BTSLIDESHOW_FIELD_NAVIGATION_TYPE_LABEL="Navigation Type"
MOD_BTSLIDESHOW_FIELD_NAVIGATION_TYPE_DESC="Type of Navigation"
MOD_BTSLIDESHOW_NAVIGATION_TYPE_HIDE="Hide"
MOD_BTSLIDESHOW_NAVIGATION_TYPE_NUMBERS="Numbers"
MOD_BTSLIDESHOW_NAVIGATION_TYPE_THUMBS="Thumbs"
MOD_BTSLIDESHOW_NAVIGATION_TYPE_DOTS="Dots"
MOD_BTSLIDESHOW_FIELD_CAPTION_LABEL="Caption"
MOD_BTSLIDESHOW_FIELD_CAPTION_DESC=""
MOD_BTSLIDESHOW_POSITION_TOP="Top"
MOD_BTSLIDESHOW_POSITION_RIGHT="Right"
MOD_BTSLIDESHOW_POSITION_BOTTOM="Bottom"
MOD_BTSLIDESHOW_POSITION_LEFT="Left"
MOD_BTSLIDESHOW_POSITION_HIDE="Hide"
MOD_BTSLIDESHOW_FIELD_CAPTION_WIDTH_LABEL="Caption Width"
MOD_BTSLIDESHOW_FIELD_CAPTION_WIDTH_DESC="It only affects width caption position is 'Left' & 'Right'"
MOD_BTSLIDESHOW_FIELD_SHOW_BUTTON_LABEL="Show Button"
MOD_BTSLIDESHOW_FIELD_SHOW_BUTTON_DESC=""
MOD_BTSLIDESHOW_FIELD_TITLE_LABEL="Title"
MOD_BTSLIDESHOW_FIELD_TITLE_DESC=""
MOD_BTSLIDESHOW_FIELD_LINK_LABEL="Link"
MOD_BTSLIDESHOW_FIELD_LINK_DESC=""
MOD_BTSLIDESHOW_FIELD_DESCRIPTION_LABEL="Description"
MOD_BTSLIDESHOW_FIELD_DESCRIPTION_DESC=""
MOD_BTSLIDESHOW_BTN_OK="OK"
MOD_BTSLIDESHOW_BTN_CANCEL="Cancel"

MOD_BTSLIDESHOW_FIELDSET_GALLERY_MANAGER="Images Gallery"
MOD_BTSLIDESHOW_FIELD_GALLERY_LABEL="Browse Images"
MOD_BTSLIDESHOW_FIELD_GALLERY_DESC=""

MOD_BTSLIDESHOW_UPLOAD_BUTTON="Click Here or Drag & Drop (if you are using firefox, chrome, safari)"
MOD_BTSLIDESHOW_UPLOAD_DROP_AREA="Drop images here to upload"

MOD_BTSLIDESHOW_ERROR_NOT_LOGIN="May be expired session, Please relogin"
MOD_BTSLIDESHOW_ERROR_PERMISSION="You don't have permission to edit this module"
MOD_BTSLIDESHOW_ERROR_NO_FILES="No files were uploaded"
MOD_BTSLIDESHOW_ERROR_FILE_EMPTY="File is empty"
MOD_BTSLIDESHOW_ERROR_TOO_LARGE="File is to large"
MOD_BTSLIDESHOW_ERROR_NOT_WRITABLE="modules/mod_btslideshow/images/ directory is not writable"
MOD_BTSLIDESHOW_ERROR_INVALID_EXTENSION="File has an invalid extension"
MOD_BTSLIDESHOW_ERROR_COULD_NOT_SAVE="Could not save uploaded file"
MOD_BTSLIDESHOW_ERROR_IMAGE_INVALID="Invalid image type"
MOD_BTSLIDESHOW_ERROR_UPLOAD_MAX_SIZE="Increase post_max_size and upload_max_filesize to %s in php.ini"
MOD_BTSLIDESHOW_NOTICE_JAVASCRIPT="Please enable JavaScript to use this module"
MOD_BTSLIDESWHO_NOTICE_NO_IMAGES="There isn't any images, Please upload via modules management in admin section"
