/* Skitter styles */

.box_skitter {position:relative;background:#000;}
.box_skitter ul {display:none;}
.box_skitter .container_skitter {overflow:hidden;position:relative;}
.box_skitter .image {overflow:hidden;}
.box_skitter .image img {display:none;}

.box_skitter .box_clone {position:absolute;top:0;left:0;width:100px;overflow:hidden;display:none;z-index:20;}
.box_skitter .box_clone img {position:absolute;top:0;left:0;z-index:20;}

.box_skitter .prev_button {position:absolute;top:50%;left:-60px;z-index:160;width:70px;height:86px;overflow:hidden;text-indent:-9999em;margin-top:-25px;background:url(../images/prev.png) no-repeat left top !important;
}
.box_skitter .prev_button:hover{
	background:url(../images/prev_hover.png) no-repeat left top !important;
}
.box_skitter .next_button {position:absolute;top:50%;right:-65px;z-index:160;width:70px;height:86px;overflow:hidden;text-indent:-9999em;margin-top:-25px;background:url(../images/next.png) no-repeat right top !important;
}
.box_skitter .next_button:hover{
	background:url(../images/next_hover.png) no-repeat right top !important;
}
.box_skitter .info_slide {position:absolute;top:15px;left:15px;z-index:100;color:#fff;font:bold 11px arial;padding:5px 0 5px 5px;}
.box_skitter .info_slide .image_number {background:#333;float:left;margin:0 5px 0 0;cursor:pointer;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;padding: 2px 10px;}
.box_skitter .info_slide .image_number_select {background:#cc0000;float:left;margin:0 5px 0 0;}

.box_skitter .container_thumbs {position:relative;overflow:hidden;height:50px;}
.box_skitter .info_slide_thumb {-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;overflow:hidden;top:auto;bottom:-5px;left:-5px;padding:5px;opacity:1.0;}
.box_skitter .info_slide_thumb .image_number {overflow:hidden;position:relative;padding:0;}
.box_skitter .info_slide_thumb .image_number img {position:absolute;}

.box_skitter .box_scroll_thumbs {padding:0 10px;}
.box_skitter .box_scroll_thumbs .scroll_thumbs {position:absolute;bottom:60px;left:50px;background:#ccc;background:-moz-linear-gradient(-90deg, #555, #fff);background:-webkit-gradient(linear, left top, left bottom, from(#555), to(#fff));width:200px;height:10px;overflow:hidden;text-indent:-9999em;z-index:101;-moz-border-radius:20px;-webkit-border-radius:20px;border-radius:20px;cursor:pointer;border:1px solid #333;}

.box_skitter .info_slide_dots {position:absolute;bottom:-40px;z-index:100;padding:5px 0 5px 5px;-moz-border-radius:50px;-webkit-border-radius:50px;border-radius:50px;}
.box_skitter .info_slide_dots .image_number {background:#333;float:left;margin:0 5px 0 0;cursor:pointer;-moz-border-radius:50px;-webkit-border-radius:50px;border-radius:50px;width:12px;height:12px;text-indent:-9999em;overflow:hidden;padding:0}
.box_skitter .info_slide_dots .image_number_select {background:#cc0000;float:left;margin:0 5px 0 0;}

.box_skitter .label_skitter {z-index:150;position:absolute;display:none;background:url(../images/slideshow_content.png) no-repeat left top;width:334px !important;height:102px;padding-left:49px;padding-right:26px;padding-top:13px;}

.loading {position:absolute; top:50%; right:50%; z-index:10000; margin:-16px -16px;color:#fff;text-indent:-9999em;overflow:hidden;background:url(../images/ajax-loader.gif) no-repeat left top;width:32px;height:32px;}

.label_skitter {z-index:9999;position:absolute;background:url(../images/back-box-label-black.png) repeat-x left top;color:#fff;display:none;left:-30px !important;bottom:20px !important;}
.label_skitter h4{
	color:#fff !important;
	font-family: 'ArchitectsDaughterRegular', sans-serif;
	font-weight:normal;
	font-size:19px;
	margin-bottom:5px;
	margin-top:0px;
}
.label_skitter p {
	margin:	0;
	font-style:normal;
	font-size:12px;
	font-family:tahoma;
	line-height:150%; 
}
#bt-slideshow-bg{
	width:943px;
	height:539px;
	background:url(../images/jf_slideshow.png) no-repeat left top;
	margin-top:-539px;
	position:absolute;
	z-index:101;
}
.sl-readmore{
	clear:both;
	display:block;
	background:url(../images/readmore.png) no-repeat left top;
	width:46px;
	height:12px;
	float:right;
}