/**
 * SqueezeBox - Expandable Lightbox
 *
 * Allows to open various content as modal,
 * centered and animated box.
 *
 * @version		1.1 rc4
 *
 * @license		MIT-style license
 * @author		Harald Kirschner <mail [at] digitarald.de>
 * @copyright	Author
 */

#sbox-overlay {
	position: absolute;
	background-color: #000;
	left: 0px;
	top: 0px;
	zoom: 1;
}

#sbox-window {
	position: absolute;
	background-color: #fff;
	text-align: left;
	overflow: visible;
	padding: 10px;
	/* invalid values, but looks smoother! */
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

#sbox-btn-close {
	position: absolute;
	width: 30px;
	height: 30px;
	right: -15px;
	top: -15px;
	background: url(closebox.png) no-repeat center;
	border: none;
}

.sbox-window-ie6 #sbox-btn-close {
	background-image: url(closebox.gif);
}

.sbox-loading #sbox-content {
	background-image: url(spinner.gif);
	background-repeat: no-repeat;
	background-position: center;
}

#sbox-content {
	clear: both;
	overflow: auto;
	background-color: #fff;
	height: 100%;
	width: 100%;
}

.sbox-content-image#sbox-content {
	overflow: visible;
}

#sbox-image {
	display: block;
}

.sbox-content-image img {
	display: block;
	width: 100%;
	height: 100%;
}

.sbox-content-iframe#sbox-content {
	overflow: visible;
}

/* Hides scrollbars */
.body-overlayed {
	overflow: hidden;
}
/* Hides flash (Firefox problem) and selects (IE) */
.body-overlayed embed, .body-overlayed object, .body-overlayed select {
	visibility: hidden;
}
#sbox-window embed, #sbox-window object, #sbox-window select {
	visibility: visible;
}

/* Shadows */
.sbox-bg {
	position: absolute;
	width: 33px;
	height: 40px;
}

.sbox-bg-n {
	left: 0;
	top: -40px;
	width: 100%;
	background: url(bg_n.png) repeat-x;
}
.sbox-bg-ne {
	right: -33px;
	top: -40px;
	background: url(bg_ne.png) no-repeat;
}
.sbox-bg-e {
	right: -33px;
	top: 0;
	height: 100%;
	background: url(bg_e.png) repeat-y;
}
.sbox-bg-se {
	right: -33px;
	bottom: -40px;
	background: url(bg_se.png) no-repeat;
}
.sbox-bg-s {
	left: 0;
	bottom: -40px;
	width: 100%;
	background: url(bg_s.png) repeat-x;
}
.sbox-bg-sw {
	left: -33px;
	bottom: -40px;
	background: url(bg_sw.png) no-repeat;
}
.sbox-bg-w {
	left: -33px;
	top: 0;
	height: 100%;
	background: url(bg_w.png) repeat-y;
}
.sbox-bg-nw {
	left: -33px;
	top: -40px;
	background: url(bg_nw.png) no-repeat;
}

fieldset.adminform {
    margin: 10px;
    overflow: hidden;
}
.adminformlist legend {
    margin: 0;
    padding: 0;
}
ul.adminformlist, ul.adminformlist li {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.adminformlist label, .adminformlist span.faux-label {
    clear: left;
    display: block;
    float: left;
    margin: 5px 0;
}
.adminformlist ul {
    margin: 0;
    padding: 0;
}
form label, form span.faux-label {
    font-size: 1.091em;
}
.adminformlist input, .adminformlist textarea, .adminformlist select, .adminformlist img, .adminformlist button {
    float: left;
    margin: 5px 5px 5px 0;
    width: auto;
}
.adminformlist textarea {
    width: 355px;
}
.adminformlist ul.checklist input {
    clear: left;
    margin-right: 10px;
}
.adminformlist ul.checklist label, .adminformlist ul.menu-links label, .adminformlist#filter-bar label {
    clear: none;
}
.adminformlist ul.checklist li {
    margin: 0;
    padding: 0;
    width: 100%;
}
.adminformlist ul.checklist li label {
    width: auto;
}
.adminformlist.long label, .adminformlist.long span.faux-label {
    min-width: 180px;
}
.adminformlist.long input {
}
.adminformlist label, .adminformlist span.faux-label {
    min-width: 135px;
    padding: 0 5px 0 0;
}