<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="State Layout">
		<message>
			<![CDATA[State Layout]]>
		</message>
	</layout>
	<state>
		<name>State Layout</name>
		<description>State Layout</description>
		<url addpath="/administrator/components/com_properties/elements">
			<param name="sid" type="state" default="" label="Select State" description="An State" />	
		
		</url>
	<params>
		<param name="titlepage" type="text" default="" label="Title" description="METATITLE" />
		<param name="description" type="textarea" rows="5" cols="30" default="" label="Description" description="METADESC" />
		<param name="keywords" type="textarea" rows="5" cols="30" default="" label="Keywords" description="METAKEYS" />		
	</params>
	</state>
</metadata>