/* submenu styling */

div.submenu-box {
width:100%;
height:40px;
float:left;
background: url(../img/panel/green/simple-tab-center.png) repeat top left ;
}

#submenu {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-top:15px;
}

#submenu li {
	float: left;
	padding: 0;
	margin: 0;
	border: none;
}

#submenu li a,
#submenu span.nolink {
	cursor: pointer;
	padding: 5px 15px;
	/*border-right: 1px solid #ccc;*/
	font-weight: bold;
	color: #ffffff;
	line-height: 12px;
	height: 12px;

}

#submenu span.nolink {
	color: #999;
}

#submenu a.active,
#submenu span.nolink.active {

	color: #000;
	text-decoration: underline!important;
	background:url(../img/panel/simple-tab-active.png) no-repeat top center;
	padding-top:20px;
}

div.noshow {
border: 1px solid #CCCCCC;
padding:10px;
}