#PropertiesList {
}
.product {
margin:10px 0px 10px 0px;
border:solid 1px #999999;
text-align:left;
padding:5px;
clear:both;
position:relative;
}
.details {
float:left;
background-position:center;
width:100%;
}
.imagedetails {
float:left;
}
.details img {
float: left;
padding: 2px;
border: 1px solid #CCCCCC;
}
.watermark_box {position:relative;display:block;}
img.watermark {position: absolute;top: 0px;left: 0px;border: none;}
.details span{
font-size:90% !important;	
font-weight:bold !important;
line-height:120%;
}

.details span.openhouse{
border: 1px solid #CCCCCC;
background: #FFFFFF;
margin: 3px 0 !important;
padding:2px;
float:left;
}


.data {
	float: left;
	padding-left:5px;	
}
.data a{
	text-decoration:none;
	font-weight:bold !important;	
}
.priceinlist {
width:45%;
position:absolute;
top:0;
right:0;
float:right;
text-align:right!important;	
 margin:5px;
   font-size:12px;
   line-height:18px;
   font-weight:bold;
   color:#11699F;  
}
#accordion {
margin:0px 0px 0px 0px;
}
#accordion .toggler {
	float:left;
	cursor: pointer;	
}
.arrowImageRight, .arrowImageDown{
	margin-top: 0px;
	cursor: pointer;
	float: right;
	text-align:center !important;
}
.arrowImageRight{
	width:118px; 
    height:19px;
    line-height:19px; 
    font-size:11px;
    font-weight:bold;
	text-decoration:none;
    color:#11699F;
	background: url(../img/btnlnkOpen.png) no-repeat;	
}
.arrowImageDown{
	float: right;
	width:118px; 
    height:19px;
    line-height:19px; 
    font-size:11px;
    font-weight:bold;
	text-decoration:none;
    color:#11699F;
	background: url(../img/btnlnkClose.png) no-repeat;	
}
.element {
	margin:0px 0px 0px 0px;
	width:100%;	  
}
.innerelement{	
	margin-top:5px;
	padding: 5px;
	float: left;
	background-color:#FFFFFF;
}
table.general_details {
padding:10px; 
border: 1px solid #E5E4DF; 
background:#FFFFFF;
width:100%;
}
td.titleExtras {
text-align:center;
border: 1px solid #E5E4DF;
margin-bottom:10px!important;
background: #F3F2ED;
color:#666666;
}
table.general_details tr td.chekin {
vertical-align:middle;
background: url(../img/icon-16-checkin.png) no-repeat center center;
}
.imgslimbox {
margin-left:5px;
overflow:hidden;
width:100%;
}
.imgslimbox img{
margin: 5px 5px 5px 0px;
padding:2px;
border: 1px solid #CCCCCC;
}			
.ListButtons
{
    height:22px;
    padding:2px 2px 0px 0px;
    margin:0;    
}
.ListButtonsLink
{
    display:block;
    float:left;
    text-align:center;
    width:118px; 
    height:19px;
    line-height:19px; 
    font-size:11px;
    font-weight:bold!important;
	text-decoration:none;
    color:#11699F;
    margin:0px 2px 0px 0px;
    background:transparent url('../img/btnlnkDetail.png') no-repeat top right; 
}
.product {
background: #F9F9F9;
}
.featured {
background: #F3F2ED;
}

.favoritebuttoninlist	{
	min-width:120px;
	position:absolute;
	top:25px;
	right:0;
	text-align:right!important;	
	margin:5px;
   font-size:12px;
   line-height:18px;
   font-weight:bold;
   color:#11699F;  
}	
.ajaxAddToFavorites {
text-align:right!important;	
}

#progressFavorites {
width: 100%;
height:30px;
position:absolute;
top:0;
right:0;
/*background: #000000 url('../img/loader.gif') no-repeat center;*/
visibility:hidden;
opacity:0.6;
}

.ajaxAddToFavorites .ListButtonsLink
{
    display:block;
    float:left;
    text-align:center;
    width:118px; 
    height:19px;
    line-height:19px; 
    font-size:11px;
    font-weight:bold;
	text-decoration:none;
    color: #009900;
    margin:0px 2px 0px 0px;
    background:transparent url('../img/btnlnkDetail.png') no-repeat top right; 
	border: none;
	cursor:pointer;
}		
.logoagent {
	min-width:120px;
	position:absolute;
	top:55px;
	right:0;
}