<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Category Layout">
		<message>
			<![CDATA[Category Layout]]>
		</message>
	</layout>
	<state>
		<name>Category Layout</name>
		<description>Category Layout</description>
		<url addpath="/administrator/components/com_properties/elements">
			<param name="cid" type="category" default="" label="Select category" description="An category" />			
		</url>
	<params>
		<param name="titlepage" type="text" default="" label="Title" description="METATITLE" />
		<param name="description" type="textarea" rows="5" cols="30" default="" label="Description" description="METADESC" />
		<param name="keywords" type="textarea" rows="5" cols="30" default="" label="Keywords" description="METAKEYS" />		
	</params>	
	</state>
</metadata>