#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}


#cboxOverlay{background:url(images/bg.png) repeat;}
#colorbox{}
	#cboxTopLeft{width:20px; height:20px; background:url(images/controls.png) no-repeat -118px 0px;}
    #cboxTopRight{width:20px; height:20px; background:url(images/controls.png) no-repeat -138px 0px;}
    #cboxBottomLeft{width:20px; height:32px; background:url(images/controls.png) no-repeat -118px -20px;}
    #cboxBottomRight{width:20px; height:32px; background:url(images/controls.png) no-repeat -138px -20px;}
    #cboxMiddleLeft{width:20px; background:url(images/controls.png) left top repeat-y;}
    #cboxMiddleRight{width:20px; background:url(images/controls.png) right top repeat-y;}
    #cboxTopCenter{height:20px; background:url(images/border.png) 0 0 repeat-x;}
    #cboxBottomCenter{height:32px; background:url(images/border.png) 0px -20px repeat-x;}
    #cboxContent{margin-bottom:0px;}
	#cboxContent:hover #cboxSlideshow, #cboxContent.hover #cboxSlideshow{display:block !important;}
	#cboxContent:hover #cboxPrevious, #cboxContent.hover #cboxPrevious{display:block !important;}
	#cboxContent:hover #cboxNext, #cboxContent.hover #cboxNext{display:block !important;}
	#cboxContent:hover #cboxClose, #cboxContent.hover #cboxClose{display:block !important;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxTitle{position:absolute; bottom:0px; left:0px; color:#b0b0b0;width:96%;padding:10px 2%;background:url(images/title.png) repeat;font-size:11px;}
        #cboxCurrent{position:absolute; bottom:-17px; left:10px; color:#646464;font-size:11px;}
		.cboxSlideshow_off #cboxSlideshow{display:none !important;position:absolute;top:50%;left:50%;margin-left:-28px;margin-top:-26px;width:57px;height:71px;background:url(images/controls.png) no-repeat;background-position:-101px -78px;}
		.cboxSlideshow_on #cboxSlideshow{display:none !important;position:absolute;top:50%;left:50%;width:57px;margin-left:-28px;margin-top:-26px;height:71px;background:url(images/controls.png) no-repeat;background-position:-101px -150px;}
        .cboxSlideshow_off #cboxSlideshow.hover{background-position:-101px -150px;}
		#cboxPrevious{display:none !important;position:absolute; top:50%; left:50%; margin-left:-98px;margin-top:-26px; background:url(images/controls.png) no-repeat;background-position:-20px 0px; width:70px; height:71px; text-indent:-9999px;}
        #cboxPrevious.hover{background-position:-20px -71px;}
		#cboxNext{display:none !important;position:absolute; top:50%; right:50%; margin-right:-97px;margin-top:-26px; background:url(images/controls.png) no-repeat;background-position:-22px -142px; width:68px; height:71px; text-indent:-9999px;}
        #cboxNext.hover{background-position:-22px -213px;}
		#cboxLoadingOverlay{background:#000;}
        #cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}
        #cboxClose{display:none !important;position:absolute; top:0px; right:27px; display:block; background:url(images/controls.png) no-repeat top center; width:35px; height:23px; text-indent:-9999px;background-position:-123px -52px;}