﻿# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD	=	Add
ADD SHORT LIST	=	Add Short List
ADD TO FAVOURITES	=	Add to Favourites
ADDRESS	=	Address
AGENT	=	Agent
AGENTS	=	Agents
ALIAS	=	Alias
ALL CATEGORIES	=	All Categories
ALL COUNTRIES	=	All Countries
ALL LOCALITIES	=	All Localities
ALL PROPERTIES	=	All Properties
ALL STATES	=	All States
ALL TYPES	=	All Types
AMOUNT OF PROPERTIES	=	Amount of properties
APARTMENT	=	Apartment
ASCENSOR	=	Ascensor
AVAILABLE	=	Available
BALCON/TERRAZA	=	Balcon
BATHROOMS	=	Bathrooms
BEDROOMS	=	Bedrooms
CAN SEE HERE	=	Can see here
CAR SPACES	=	Car Spaces
CATEGORIES	=	Categories
CATEGORY	=	Category
CATEGORY NAME 	=	Category Name
CHANGE IMAGE	=	Change Image
CHANGE LOGO IMAGE	=	Change Logo Image
CHANGE LOGO IMAGE LARGE	=	Change Logo Image Header
CHARAKTERISTIK	=	Charakteristik
CLOSE WINDOW	=	Close Window
COMPANY	=	Firma
CONFIGURATION	=	Configuration
CONFIRM	=	Confirm
CONFIRMED	=	Confirmed
CONTACT FOR PROPERTY	=	Contact for Property
CONTROL PANEL	=	Control Panel
COORD	=	Coordinates
COUNTRIES	=	Countries
COUNTRY	=	Country
COUNTRY NAME	=	Country Name
COVERED AREA	=	Covered Area
CREATE MENUS	=	Create menus
DATE	=	Date
DELETE	=	Delete
DELETE IMAGE	=	Delete image
DESCRIPTION	=	Description
DETAIL	=	Details
DETAILS	=	Details
EDIT	=	Edit
EDIT CATEGORY	=	Edit Category
EDIT COUNTRY	=	Edit Country
EDIT LOCALITY	=	Edit Locality
EDIT PREFERENCES	=	Edit Preferences
EDIT STATE	=	Edit State
EDIT TYPE	=	Edit Type
EMPTY DATE	=	Empty Date
EQUAL DATE	=	Equal date
ERROR DELETING PROPERTY	=	Error Deleting Property
ERROR SAVING PROPERTY	=	Error Saving Property
FAX	=	Fax
FEATURED	=	Featured
FEATURES	=	Features
FROM	=	From
GARAGE	=	Parking
GET	=	Get
GO 	=	Go 
GOOGLE API	=	Google API Key
HELP	=	Help
IMAGE	=	Image
IMAGE DELETED	=	Image Deleted
IMAGE DESCRIPTION	=	Image Description
IMAGE1	=	Image1
IMAGES	=	Images
IMAGES DELETED	=	Images Deleted
LATITUDE	=	Latitude
LOCALITIES	=	Localities
LOCALITY	=	Locality
LOCALITY NAME	=	Locality Name
LOGO IMAGE	=	Logo Image
LONGITUDE	=	Longitude
MAIL	=	E-mail
MAP	=	Map
MAP PUBLISHED	=	Map Published
MESSAGE	=	Message
MESSAGE SEND	=	Message Send
MOBILE	=	Mobile
MODULE SEARCH	=	Module Search
MORE VISITED	=	More visited
MY PROFILE	=	My Profile
NAME	=	Name
NAMEDAY1=S
NAMEDAY2=M
NAMEDAY3=T
NAMEDAY4=W
NAMEDAY5=T
NAMEDAY6=F
NAMEDAY7=S
NEED LOGIN	=	Need Login
NEW	=	New
NO 	=	No 
NO IMAGES DELETED	=	No Images Deleted
NOTE	=	Note
ORDER BY	=	Order by
ORDERING	=	Ordering
PANORAMIC	=	Panoramic
PARENT CATEGORY 	=	Parent Category
PHONE	=	Phone
PLEASE SELECT A CATEGORY	=	Please select a Category
PLEASE SELECT A COUNTRY	=	Please select a Country
PLEASE SELECT A LOCALITY	=	Please select a Locality
PLEASE SELECT A STATE	=	Please select a State
PLEASE SELECT A TITLE	=	Please select a Title
PLEASE SELECT A TYPE	=	Please select a Type
POST CODE	=	Post Code
PRICE	=	Price
PRINT	=	Print 
PRODUCT DELETED	=	Product Deleted
PRODUCTS	=	Products
PROFILES	=	Profiles
PROPERTIES	=	Properties
PROPERTY DELETED	=	Property deleted
PROPERTY PUBLISHED	=	Property Published
PUBLISHED	=	Published
RE:ADD PROPERTIES	=	properties you have posted a total of
RE:ADD UNLIMITED	=	you can add unlimited amount of properties.
RECOMMEND	=	Recommend
RECOMMEND THIS PROPERTY	=	Recommend this Property
REFERENCE	=	Reference
REGISTER	=	Register
RESERVE	=	Reserve
SAVED PRODUCT	=	Saved Product
SEARCH	=	Search
SEARCH COORD	=	Search Coordinates
SEE IN MAP	=	View in map
SELECT LOCALITY	=	Select Locality
SEND	=	Send
SEND ME COPY	=	Send me copy
SEND TO A FRIEND	=	Send to a friend
SHOW	=	Show
SIMBOL METRIC	=	m2
SIMBOL PRICE	=	U$D
STATE	=	State
STATE NAME	=	State Name
STATES	=	States
TITLE	=	Title
TITLE PROPERTIES	=	Properties
TOTAL AREA	=	Total Area
TYPE	=	Type
TYPES	=	Types
UPLOAD IMAGE 	=	Upload image
UPLOAD PANORAMIC 	=	Upload Panoramic
USER	=	User
VARIES CATEGORIES	=	Show in this Categories
VERSION	=	Version
VIEW PROPERTIES FROM THIS AGENT	=	View Properties from this Agent
YEARS	=	Years
YES	=	Yes
YOUR EMAIL	=	Your E-mail
YOUR FRIENDS EMAIL	=	Your friends  E-mail
YOUR NAME	=	Your name
ZIP CODE	=	Zip Code




#DETAILS MARKET=Market Status
#DETAILS_MARKET0=Available
#DETAILS_MARKET1=Leased
#DETAILS_MARKET2=Sold
#DETAILS_MARKET3=Under Offer
#DETAILS_MARKET4=Subject to Contract
#DETAILS_MARKET5=Under Contract
#DETAILS_MARKET6=Unavailable

DETAILS MARKET=Market Status
DETAILS_MARKET0=Select Market Status
DETAILS_MARKET1=Available
DETAILS_MARKET2=Leased
DETAILS_MARKET3=Sold
DETAILS_MARKET4=Under Offer
DETAILS_MARKET5=ubject to Contract
DETAILS_MARKET6=Under Contract
DETAILS_MARKET7=Unavailable

VIEW SHORT LIST=View Short List
MY SHORT LIST=My Short List
NEED LOGIN TO VIEW YOUR SHORT LIST=Need Login to view your Short List
EMPTY SHORT LIST=Empty Short List
THIS PROPERTY ALREADY EXISTS IN YOUR SHORT LIST=This Property already exists in your Short List
PROPERTY ADDED IN YOUR SHORT LIST=Property added in your Short List Short List
PROPERTY DELETED FROM SHORT LIST=Property deleted from Short List

SEE PROPERTIES FOR THIS AGENT=See Properties for this Agent
MY PANEL=My Panel
PRINT THIS PAGE=Print this page

RECCOMEND_PROP_FROM_FRIEND=A recommended Property from your friend
INVITE_VIEW_PROP=has invited you to view a property listed for sale. Please use the link below to view it.
BROKENLINK_WARNING=***NOTE*** Some email programmes break long links, so if yours has done this - copy and paste the link parts into your browser address bar.
RECOMMENDED PROPERTY SEND=Recommended Property send
RECOMMEND THIS PROPERTY=Recommend this Property
RECOMMEND=Recommend


TOOLTIP_FOR_TITLE=Important!!!
TOOLTIP_CHANGE_CIUDAD =Change Country, State and after, Locality.
TOOLTIP_CHANGE_PANORAMIC = Change panoramic image
TOOLTIP_CHANGE_IMAGE1 = You can change principal image in panel "Images"
TOOLTIP_FEATURES_NOTE=Not all fields should be filled. This depends on selective object type and category
TOOLTIP_SHORT_DESCRIPTION=Short description.
TOOLTIP_GARAGE=How many parking lots exist
TOOLTIP_COORD=Latitude and longitude to center a property in map
TOOLTIP_SEARCH_COORD=Choose a Country, type Address, City/Town and/or Postcode, find, Copy  Latitude and Longitude to Panel "Map"
TOOLTIP_GOOGLEMAP_APYKEY = Obtain API Key and change in Parameters to show maps of Google.
TOOLTIP_AMOUNT_OF_PROPERTY=You can modify what amount of properties they can add. -1 = unlimited.


#You can all of EXTRAS changen.

EXTRA1 = Pool
EXTRA2 = Children pool
EXTRA3= Pool bar
EXTRA4 = Parking
EXTRA5= Air-condition
EXTRA6 = Ceiling Fan
EXTRA7= Maid service available
EXTRA8 = Save boxes
EXTRA9= Near to the beach
EXTRA10= Beach front
EXTRA11= Sea view
EXTRA12= Balcony / Terrace
EXTRA13= BBQ area
EXTRA14= Fully equipped Kitchen
EXTRA15= Internet access
EXTRA16= Garden
EXTRA17= Childrens playground
EXTRA18= T.V
EXTRA19= Satelite TV
EXTRA20= Private balcony or veranda
EXTRA21= Towels and sheets are provided
EXTRA22= Laundry Facilities
EXTRA23 = Breakfast available
EXTRA24= Meals available
EXTRA25= Transfer on request
EXTRA26= Automatic Washing Machine
EXTRA27= Telephone
EXTRA28= Reception
EXTRA29= Car hire on request
EXTRA30=Spa/hot tub(s)
EXTRA31=Basement
EXTRA32=Den
EXTRA33=Office
EXTRA34=Hardwood floors
EXTRA35=Handicap features
EXTRA36=Laundry room
EXTRA37=Living Room
EXTRA38=Master Bedroom
EXTRA39=MainFloorBedroom
EXTRA40=MainFloorBathroom

####################Parameters config.xml###############################

WIDTH THUMBS=Width Thumbs
WIDTH OF THUMBNAILS IN PIXELS, DEFAULT IS 100=Width of thumbnails in pixels, default is 100
HEIGHT THUMBS=Height Thumbs
HEIGHT OF THUMBNAILS IN PIXELS, DEFAULT IS 100=Height of thumbnails in pixels, default is 100
WIDTH IMAGE=Width Image
WIDTH OF IMAGES IN PIXELS, DEFAULT IS 640=Width of images in pixels, default is 640
HEIGHT IMAGE=Height Image
HEIGHT OF IMAGES IN PIXELS, DEFAULT IS 480=Height of images in pixels, default is 480
PROPERTIES TO SHOW=Properties to Show
SHOW SEARCH TOP=Show Search top
SHOW CAROUSEL=Show Carousel
MAP DISTANCE=Map Distance
ACTIVE AUTOCOORD=Active autocoordinaten
ACTIVE TABS=Active Tabs
ACTIVE DESCRIPTION=Active description
ACTIVE DESCRIPTION TAB=Active description tab
ACTIVE DETAILS=Active details
ACTIVE DETAILS TAB=Active details tab
ACTIVE PANORAMIC=Active Panoramic
ACTIVE CONTACT=Active Contact
CONTACT FOR PROPERTY=Contact for property
ACTIVE RESERVATION=Active Reservation
ACTIVE MAP=Active Map
MAP GOOGLE=Map google
LAYOUT TEMPLATE PROPERTIES=Layout Template PropertiesSIMBOL FOR PRICE
SIMBOL PRICE EXAMPLE: U$D=Simbol price example: u$d
POSITION SIMBOL PRICE=Position simbol price
BEFORE=Before
AFTER=After
FORMAT PRICE=Format Price
USERS LIMIT OF PROPERTIES=Users limit of properties
PROPERTIES CAN PUBLISHED A REGISTERED USER=Properties can published a registered user
SHOW ORDER BY=Show order by
SHOW ORDER BY DEFAULT=Show order by default
АDD LOCALITIES=Аdd localities
USERS CAN ADD LOCALITIES?=Users can add localities?
DO YOU WANT TO USE THE COUNTRY SELECTOR LIST?=Do you want to use the country selector list?
DO YOU WANT TO USE THE STATE SELECTOR LIST?=Do you want to use the state selector list?
DO YOU WANT TO USE THE LOCALITY SELECTOR LIST?=Do you want to use the locality selector list?
DO YOU WANT TO USE THE CATEGORY/PROPERTY TYPE SELECTOR LIST?=Do you want to use the category/property type selector list?
DO YOU WANT TO USE THE TYPE/PROPERTY TYPE SELECTOR LIST?=Do you want to use the type/property type selector list?
PRICE RANGE LISTS=Price range lists
DO YOU WANT TO USE THE PRICE RANGE LISTS?=Do you want to use the price range lists?
BEDROOMS LIST=Bedrooms list
DO YOU WANT TO USE THE BEDROOMS LIST?=Do you want to use the bedrooms list?
BATHROOMS LIST=bathrooms list
DO YOU WANT TO USE THE BATHROOMS LIST?=Do you want to use the bathrooms list?
PARKING LIST=parking list
DO YOU WANT TO USE THE PARKING LIST?=Do you want to use the parking list?
RANGE MIN PRICE=Range Min Price
RANGE MAX PRICE=Range Max Price
SEPARATE BY ';' EXAMPLE: 10000;50000;100000;250000=Separate by ';' Example: 10000;50000;100000;250000
SHOW TOTAL RESULT=Show total result




