ADDRESS=Dirección
ADD=Agregar
ADD SHORT LIST=Agregar a mi lista
ADD TO FAVOURITES=Agregar a favoritos
AGENT=Agente
ALL CATEGORIES=Todas las Categorías
ALL PROPERTIES=Todas las Propiedades
APARTMENT=Departamento
ASCENSOR=Ascensor
AVAILABLE=Disponible
BALCON/TERRAZA=Balcon
BATHROOMS=Baños
BEDROOMS=Dormitorios
CAN SEE HERE=Puede verla aquí
CATEGORIES=Categorías
CATEGORY=Categoría
CATEGORY NAME =Nombre Categoría
CHANGE IMAGE=Cambiar Imágen
CHANGE LOGO IMAGE=Cambiar Logo Imagen
CHANGE LOGO IMAGE LARGE=Cambiar Logo Imagen Cabecera
CLOSE WINDOW=Cerrar Ventana
COMPANY=Firma
CONFIRM=Confirmar
CONFIRMED=Confirmado
CONTACT FOR PROPERTY=Contacte por la propiedad
COUNTRIES=Países
COUNTRY=País
COUNTRY NAME=Nombre País
COORD=Coordenadas
COVERED AREA=Área cubierta
DESCRIPTION=Descripción
DELETE=Borrar
DETAIL=Detalles
EDIT=Editar
EDIT CATEGORY=Editar Categoría
EDIT COUNTRY=Editar País
EDIT LOCALITY=Editar Localidad
EDIT STATE=Editar Provincia
EDIT TYPE=Editar Tipo
EQUAL DATE=Fechas iguales
EMPTY DATE=Fechas vacías
FEATURES=Características
FEATURED=Destacado
FROM=De
GARAGE=Cochera
GET=Obtener
GOOGLE API=Google API Key
IMAGE=Imagen
IMAGE DESCRIPTION=Imagen Descripcion
IMAGE DELETED=Borrar Imagen
LATITUDE=Latitud
LONGITUDE=Longitud
LOCALITIES=Localidades
LOCALITY=Localidad
LOCALITY NAME=Nombre Localidad
LOGO IMAGE=Logo Imágen
MAP PUBLISHED=Mapa Publicado
MESSAGE=Mensage
MESSAGE SEND=Consulta enviada, responderemos a la brevedad.Gracias
MOBILE=Celular
NAME=Nombre
NAMEDAY1=S
NAMEDAY2=M
NAMEDAY3=T
NAMEDAY4=W
NAMEDAY5=T
NAMEDAY6=F
NAMEDAY7=S
NEED LOGIN=Necesita Loguearse.
NEW=Nuevo
NOTE=Notas
PANORAMIC=Panorámica
PARENT CATEGORY =Categoría que Pertenece
PHONE=Telefono
POST CODE=Código Postal
PRICE=Precio
PRINT=Imprimir 
PLEASE SELECT A LOCALITY=Por Favor, seleccione Localidad.
PLEASE SELECT A STATE=Por Favor, seleccione Provincia
PLEASE SELECT A COUNTRY=Por Favor, seleccione País
PLEASE SELECT A CATEGORY=Por Favor, seleccione Categoría
PLEASE SELECT A TITLE=Por Favor, seleccione Título
PLEASE SELECT A TYPE=Por Favor, seleccione Tipo
PRODUCTS=Productos
PRODUCT DELETED=Producto Borrado
PROPERTY PUBLISHED=Propiedad publicada.Gracias
PROPERTIES=Propiedades
PROFILES=Perfiles
PUBLISHED=Publicado
RECOMMEND=Recomendar
RECOMMEND THIS PROPERTY=Recomendar esta Propiedad
REFERENCE=Referencia
REGISTER=Registrarse
RESERVE=Reservar
SAVED PRODUCT=Producto Guardado
SEE IN MAP=Ver en mapa
SELECT LOCALITY=Seleccione Localidad
SEND=Enviar
SEND ME A COPY=Envíenme una copia
SEND TO A FRIEND=Enviar a un amigo 
SHOW=Mostrar
SIMBOL METRIC=m2
SIMBOL PRICE=$
STATE=Provincia
STATE NAME=Nombre Provincia
STATES=Provincias
TITLE=Título
TOTAL AREA=Área Total
TYPE=Tipo
TYPES=Tipos
UPLOAD IMAGE =Subir imagen
UPLOAD PANORAMIC =Subir Panoramica
VARIES CATEGORIES=Mostrar en estas Categorías
VIEW PROPERTIES FROM THIS AGENT=Ver propiedades de este agente
YEARS=Años
ZIP CODE=Código Postal

VIEW SHORT LIST=Ver mi Listado
MY SHORT LIST=Mi Listado de Propiedades
NEED LOGIN TO VIEW YOUR SHORT LIST=Necesita loguearse para ver su Listado de Propiedades
EMPTY SHORT LIST=Listado de Propiedades vacío
THIS PROPERTY ALREADY EXISTS IN YOUR SHORT LIST=Esta propiedad existe en su Listado de Propiedades
PROPERTY ADDED IN YOUR SHORT LIST=Propiedad agregada en su Listado de Propiedades
PROPERTY DELETED FROM SHORT LIST=Propiedad borrada de su Listado de Propiedades

SEE PROPERTIES FOR THIS AGENT=Ver propiedades de éste Agente
MY PANEL=Mi Panel de Control
PRINT THIS PAGE=Imprimir esta Página

DETAILS MARKET = Detalle de mercado
DETAILS MARKET0 = Detalle de mercado
DETAILS_MARKET1 = Disponible
DETAILS_MARKET2 = Alquilada
DETAILS_MARKET3 = Vendida
DETAILS_MARKET4 = Bajo Oferta
DETAILS_MARKET5 = Sujeta a contrato
DETAILS_MARKET6 = En contrato
DETAILS_MARKET7 = No disponible

EXTRA1 = Piscina
EXTRA2 = Piscina para niños
EXTRA3 = bar de la piscina
EXTRA4 = Parking
EXTRA5 = Aire acondicionado
EXTRA6 = Ventilador de techo
EXTRA7 = servicio de limpieza disponible
EXTRA8 = Caja Fuerte
EXTRA9 = Cerca de la playa
EXTRA10 = frente a la playa
EXTRA11 = con vistas al mar
EXTRA12 = balcón / terraza
EXTRA13 = zona de barbacoa
EXTRA14 = Cocina totalmente equipada
EXTRA15 = acceso a Internet
EXTRA16 = Jardín
EXTRA17 = Parque infantil
EXTRA18 = T.V
EXTRA19 = TV por satélite
EXTRA20 = privado balcón o terraza
EXTRA21 = Toallas y sábanas
EXTRA22 = Servicio de lavandería
EXTRA23 = Desayuno disponible
EXTRA24 = disponible Comidas
EXTRA25 = Traslado a petición
EXTRA26 = lavadora automática
EXTRA27 = Teléfono
EXTRA28 = Recepción
EXTRA29 = alquiler de coches a petición
EXTRA30 = Spa / jacuzzi (s)
EXTRA31 = Sótano
EXTRA32 = Den
EXTRA33 = Oficina
EXTRA34 = pisos de madera
EXTRA35 = características Handicap
EXTRA36 = Lavandería
EXTRA37 = Sala
EXTRA38 = dormitorio principal
EXTRA39 = MainFloorBedroom
EXTRA40 = MainFloorBathroom

####################Parameters config.xml###############################

WIDTH THUMBS=Ancho Miniatura
HEIGHT THUMBS=Alto miniatura
WIDTH IMAGE=Ancho Imagen
HEIGHT IMAGE=Alto Imagen
PROPERTIES TO SHOW=Propiedades a mostrar
SHOW SEARCH TOP=Mostar buscador superior
SHOW CAROUSEL=Mostrar crrusel superior
GOOGLE API=Google Api
MAP DISTANCE=Mapa Distancia
ACTIVE TABS=Activar Tabs
ACTIVE PANORAMIC=Activar Panoramica
ACTIVE CONTACT=Activar Contacto
ACTIVE RESERVATION=Activar Reservación
ACTIVE MAP=Activar Mapa
LAYOUT TEMPLATE PROPERTIES=Template Properties
CATEGORY/PROPERTY=categoría/propiedad
LOCALITY=localidad
PRICE RANGE LISTS=precio en buscador
SQUARE FEET LISTS=area en buscador
BEDROOMS LIST=Dormitorios en buscador
BATHROOMS LIST=baños en buscador
PARKING LIST=cochera en buscador
SIMBOL FOR PRICE=Simbolo Precio
POSITION SIMBOL PRICE=Posición Simbolo Precio
BEFORE=Antes
AFTER=Después
FORMAT PRICE=Formato de  Precio
RANGE MIN PRICE=Rango precio mínimo
RANGE MAX PRICE=Rango precio Máximo