﻿ADDRESS=Indirizzo
ADD=Aggiungi
ADD SHORT LIST=Aggiungi alla tua Lista
ADD TO FAVOURITES=Aggiungi ai Preferiti
ADULTS=Adulti
AGENT=Agente
AGENTS=Agenti
ALL COUNTRIES=Paese
ALL STATES=Regione
ALL LOCALITIES=Città
ALL TYPES=Tipologia
ALL CATEGORIES=Categorie
ALL PROPERTIES=Proprietà
APARTMENT=Appartamento
ASCENSOR=Ascensore
AVAILABLE=Disponibile
BALCON/TERRAZA=Balcone/Terrazzo
BATHROOMS=Bagno
BEDROOMS=Camera da Letto
CAN SEE HERE=Puoi vedere qui
CATEGORIES=Categorie
CATEGORY=Categoria
CATEGORY NAME =Nome Categoria
CHANGE IMAGE=Cambia Immagine
CHANGE LOGO IMAGE=Cambia Foto
CHANGE LOGO IMAGE LARGE=Cambia Logo
CLOSE WINDOW=Chiudi Finestra
COMPANY=Compagnia
CONFIRM=Conferma
CONFIRMED=Confermato
CONTACT FOR PROPERTY=Contattaci per questo Immobile
CONTROL PANEL=Pannello di Controllo
COUNTRIES=Nazioni
COUNTRY=Nazione
COUNTRY NAME=Nome Nazione
COORD=Coordinate
COVERED AREA=Area Coperta
DESDE=Dal
DESCRIPTION=Descrizione
DELETE=Cancella
DETAIL=Dettagli
EDIT=Modifica
EDIT CATEGORY=Modifica Categoria
EDIT COUNTRY=Modifica Nazione
EDIT LOCALITY=Modifica Località
EDIT STATE=Modifica Regione
EDIT TYPE=Modifica Tipologia
EQUAL DATE=Data Libera
EMPTY DATE=Data vuota
FEATURES=Features
FEATURED=Featured
FORGOT YOUR PASSWORD=Dimenticata la tua Password?
FORGOT YOUR USERNAME=Dimenticato il tuo Username?
FROM=da
GARAGE=Garage
GET=Get
GOOGLE API=Google API Key
HASTA=Al
HOUSE=Casa Singola
IMAGE=Immagine
IMAGE DESCRIPTION=Descrizione Immagine
IMAGE DELETED=Immagine Cancellata
LASTNAME=Cognome
LATITUDE=Latitudine
LONGITUDE=Longitudine
LOCALITIES=Città
LOCALITY=Città
LOCALITY NAME=Nome Localita
LOGO IMAGE=Immagine Logo
MAP PUBLISHED=Mappa Pubblicata
MESSAGE=Messaggio
MESSAGE SEND=Messaggio Inviato
MOBILE=Cellulare
MORE VISITED=I più Visitati
NAME=Nome
NAMEDAY1=S
NAMEDAY2=M
NAMEDAY3=T
NAMEDAY4=W
NAMEDAY5=T
NAMEDAY6=F
NAMEDAY7=S
NEED LOGIN=Devi Loggarti
NEW=Nuovo
NOTE=Nota
ORDER BY=Ordina per
PANORAMIC=Panoramica
PARENT CATEGORY =Parent Category
PHONE=telefono
POST CODE=C.a.p.
PRICE=Prezzo
PRINT=Stampa 
PLEASE SELECT A LOCALITY=Prego seleziona una Località
PLEASE SELECT A STATE=Prego seleziona una Regione
PLEASE SELECT A COUNTRY=Prego seleziona una Nazione
PLEASE SELECT A CATEGORY=Prego seleziona una Categoria
PLEASE SELECT A TITLE=Prego seleziona un Titolo
PLEASE SELECT A TYPE=Prego seleziona una Tipologia
PRODUCTS=Immobili
PRODUCT DELETED=Prodotti Cancellati
PROPERTY PUBLISHED=Prodotti Pubblicati
PROPERTIES=Proprietà
PROFILES=Profili
PUBLISHED=Pubblicato
RECOMMEND=Raccomandato
RECOMMEND THIS PROPERTY=Raccomanda questo Immobile
REFERENCE=Riferimento
REGISTER=Registrati!
REGISTERED=Registrati
REGISTERED USERS ONLY CAN ACCESS=Accesso Consentito solo ad Utenti Registrati!
RENTINGIT=Affitti Estivi
SELLING=Vendite
RESERVE=Riserva
RESERVAR=PRENOTA
SAVED PRODUCT=prodotto Salvato
SEARCH=Cerca
SEE IN MAP=Guarda la Mappa
SELECT LOCALITY=Seleziona Località
SEND=Invia
SEND ME A COPY=Mandami una Copia
SEND TO A FRIEND=Invia ad un Amico
SHOW=Mostra
SIMBOL METRIC=mq
SIMBOL PRICE=euro
STATE=Regione
STATE NAME=Nome Regione
STATES=Regioni
TITLE=Titolo
TOTAL AREA=Superficie Totale
TYPE=Tipologia
TYPES=Tipologie
UPLOAD IMAGE =Upload immagine
UPLOAD PANORAMIC =Upload Panoramica
VARIES CATEGORIES=Mostra nelle Categorie
VIEW PROPERTIES FROM THIS AGENT=Guarda gli Immobili di questo Agente
YEARS=Anno
ZIP CODE=C.a.p.

VIEW SHORT LIST=Invia alla Lista
MY SHORT LIST=La mia Lista
NEED LOGIN TO VIEW YOUR SHORT LIST=Devi essere Loggato per accere alla Lista
EMPTY SHORT LIST=Lista Vuota
THIS PROPERTY ALREADY EXISTS IN YOUR SHORT LIST=Questo Immobile è già presente nella tua lista
PROPERTY ADDED IN YOUR SHORT LIST=Immobile aggiunto nella tua Lista
PROPERTY DELETED FROM SHORT LIST=Immobile cancellato dalla tua Lista

SEE PROPERTIES FOR THIS AGENT=Guarda gli immobili di questo Agente
MY PANEL=Pannello di Controllo
PRINT THIS PAGE=Stampa questa Pagina


DETAILS MARKET=Motivazione
DETAILS MARKET0=Motivazione
DETAILS_MARKET1=Affitto Estivo
DETAILS_MARKET2=Vendita
DETAILS_MARKET3=In vendita
DETAILS_MARKET4=Sotto offerta
DETAILS_MARKET5=Subject to Contract
DETAILS_MARKET6=Under Contract
DETAILS_MARKET7=Non Disponibile

EXTRA1 = Piscina
EXTRA2 = Bambini piscina
EXTRA3 = Bar in piscina
EXTRA4 = Parcheggio
EXTRA5 = Aria condizionata
EXTRA6 = Ventilatore a soffitto
EXTRA7 = Servizio di pulizia disponibile
EXTRA8 = Salva scatole
EXTRA9 = Vicino alla spiaggia
EXTRA10 = Di fronte al mare
EXTRA11 = vista mare
EXTRA12 = Balcone / Terrazza
EXTRA13 = area barbecue
EXTRA14 = cucina completamente attrezzata
EXTRA15 = accesso a Internet
EXTRA16 = Giardino
EXTRA17 = parco giochi per bambini
EXTRA18 = T.V
EXTRA19 = Tv satellitare
EXTRA20 = Balcone privato o veranda
EXTRA21 = Asciugamani e lenzuola sono forniti
EXTRA22 = Lavanderia
EXTRA23 = Colazione disponibile
EXTRA24 Pasti = disponibile
EXTRA25 = Trasferire su richiesta
EXTRA26 = Lavatrice automatica
EXTRA27 = Telefono
EXTRA28 = Ricezione
EXTRA29 = Noleggio auto su richiesta
EXTRA30 = Spa / vasca idromassaggio (s)
EXTRA31 = Basement
EXTRA32 = Den
EXTRA33 = Ufficio
EXTRA34 = pavimenti in legno
EXTRA35 = Handicap caratteristiche
EXTRA36 = Lavanderia
EXTRA37 = Living Room
EXTRA38 = Camera da letto
EXTRA39 = MainFloorBedroom
EXTRA40 = MainFloorBathroom



####################Parameters config.xml###############################

WIDTH THUMBS=Larghezza Miniatura
HEIGHT THUMBS=Altezza Miniatura
WIDTH IMAGE=Larghezza Immagine
HEIGHT IMAGE=Altezza Immagine
PROPERTIES TO SHOW=Immobili da mostrare
SHOW SEARCH TOP=Show Search top
SHOW CAROUSEL=Mostra Carosello
GOOGLE API=Google Api
MAP DISTANCE=Distanza Visualizzazione Mappa
ACTIVE TABS=Tabs Attivo
ACTIVE PANORAMIC=Panoramica Attiva
ACTIVE CONTACT=Contatti Attivo
ACTIVE RESERVATION=Prenotazione Attiva
ACTIVE MAP=Mappa Attiva
LAYOUT TEMPLATE PROPERTIES=Layout Template Immobile
CATEGORY/PROPERTY=categoria/immobile
LOCALITY=Località
PRICE RANGE LISTS=price range lists
SQUARE FEET LISTS=square feet lists
BEDROOMS LIST=Camera da letto
BATHROOMS LIST=Bagni
PARKING LIST=Posto Auto
SIMBOL FOR PRICE=Simbolo Prezzo
POSITION SIMBOL PRICE=Posizione Simbolo Prezzo
BEFORE=Prima
AFTER=Dopo
FORMAT PRICE=Formato Prezzo
RANGE MIN PRICE=Prezzo Minimo
RANGE MAX PRICE=Prezzo Massimo