<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Locality Layout">
		<message>
			<![CDATA[Locality Layout]]>
		</message>
	</layout>
	<state>
		<name>Locality Layout</name>
		<description>Locality Layout</description>
		<url addpath="/administrator/components/com_properties/elements">
			<param name="lid" type="locality" default="" label="Select Locality" description="An Locality" />	
		
		</url>
	<params>
		<param name="titlepage" type="text" default="" label="Title" description="METATITLE" />
		<param name="description" type="textarea" rows="5" cols="30" default="" label="Description" description="METADESC" />
		<param name="keywords" type="textarea" rows="5" cols="30" default="" label="Keywords" description="METAKEYS" />		
	</params>	
	</state>
</metadata>