<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="List Properties by Status">
		<message>
			<![CDATA[List Properties by Status]]>
		</message>
	</layout>
	<url>
		<param name="status" type="list" default="0" label="List Properties with status" description="List Properties with status">
			<option value="0">DETAILS_MARKET0</option>
			<option value="1">DETAILS_MARKET1</option>
			<option value="2">DETAILS_MARKET2</option>
			<option value="3">DETAILS_MARKET3</option>
			<option value="4">DETAILS_MARKET4</option>
			<option value="5">DETAILS_MARKET5</option>
			<option value="6">DETAILS_MARKET6</option>
		</param>
			
	</url>
		<params>
		<param name="titlepage" type="text" default="" label="Title" description="METATITLE" />
		<param name="description" type="textarea" rows="5" cols="30" default="" label="Description" description="METADESC" />
		<param name="keywords" type="textarea" rows="5" cols="30" default="" label="Keywords" description="METAKEYS" />		
	</params>
</metadata>