<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Selection of Properties">
		<message>
			<![CDATA[Chose Selection to show Properties List]]>
		</message>
	</layout>
	<state>
		<name>Selection Layout</name>
		<description>You can select properties types to show properties list in this menu</description>
		<params addpath="/administrator/components/com_properties/elements">
		<param name="types" type="multitypes" default="" label="Select types" description=" You can select types to show properties list in this menu" />		
		
		<param name="titlepage" type="text" default="" label="Title" description="METATITLE" />
		<param name="description" type="textarea" rows="5" cols="30" default="" label="Description" description="METADESC" />
		<param name="keywords" type="textarea" rows="5" cols="30" default="" label="Keywords" description="METAKEYS" />
		</params>
	</state>
</metadata>