div#mod_prop_last_center2 {
width:980px;
float: left;
margin-bottom:11px;
text-align:left;
margin-left:10px;
}

div#mod_prop_last_center2 div.prop_round {
width:475px;
margin-bottom:15px;
float: left;
}

div#mod_prop_last_center2 div.prop_round div.contenido{
background:none!important;
padding:10px;
}
div#mod_prop_last_center2 img.prop_last_image{
float:left;
margin: 0px 10px 0px 5px;
padding:2px;
border: 1px solid #CCCCCC;
}

div#mod_prop_last_center2 div.watermark_box {position:relative;display:block; background:none!important; padding:0px!important;}
div#mod_prop_last_center2 img.prop_last_watermark {position: absolute;top: 0px;left: 0px;border: none;}

div.prop_round .readon_class {
	float:right;
	margin-top: 0;
	margin-right:10px;
}

a.readon_class {
    background: url("readmore.png") no-repeat scroll 0 0 transparent;
    display: block;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    height: 22px;
    line-height: 22px;
    margin-top: 10px;
    text-decoration: none;
    text-indent: 8px;
    text-transform: uppercase;
    width: 88px;
}

div#mod_prop_last_center2 div.prop_round {
position:relative;
	margin: 0px 0 9px 10px;		
	background: url('mod_rb.png') no-repeat bottom right;
}

div#mod_prop_last_center2 div.prop_round div {
	padding: 0;
	background: url('mod_lb.png') no-repeat bottom left;
}
div#mod_prop_last_center2 div.prop_round div div {
	padding: 0;
	background: url('mod_trb.png') no-repeat top right;
}
div#mod_prop_last_center2 div.prop_round div div div {
	padding: 5px 0px 8px 10px;
	
	background: url('mod_tlb.png') no-repeat top left;
}