﻿BUTTON_CONTACT=Contact
BUTTON_OPEN=Details
BUTTON_CLOSE=Close
BUTTON_VIEW_MAP=View Map
BUTTON_VIEW_DETAILS=View Details
BUTTON_VIEW_PRICE_LIST=Price List
DETAILS MARKET=Market Status
DETAILS_MARKET0=Select Market Status
DETAILS_MARKET1=Available
DETAILS_MARKET2=Leased
DETAILS_MARKET3=Sold
DETAILS_MARKET4=Under Offer
DETAILS_MARKET5=ubject to Contract
DETAILS_MARKET6=Under Contract
DETAILS_MARKET7=Unavailable
ORDER BY=Order By
ORDERBY_ASC=&uarr; Asc
ORDERBY_DESC=&darr; Desc
EXTRA1 = Pool
EXTRA2 = Children pool
EXTRA3= Pool bar
EXTRA4 = Parking
EXTRA5= Air-condition
EXTRA6 = Ceiling Fan
EXTRA7= Maid service available
EXTRA8 = Save boxes
EXTRA9= Near to the beach
EXTRA10= Beach front
EXTRA11= Sea view
EXTRA12= Balcony / Terrace
EXTRA13= BBQ area
EXTRA14= Fully equipped Kitchen
EXTRA15= Internet access
EXTRA16= Garden
EXTRA17= Childrens playground
EXTRA18= T.V
EXTRA19= Satelite TV
EXTRA20= Private balcony or veranda
EXTRA21= Towels and sheets are provided
EXTRA22= Laundry Facilities
EXTRA23 = Breakfast available
EXTRA24= Meals available
EXTRA25= Transfer on request
EXTRA26= Automatic Washing Machine
EXTRA27= Telephone
EXTRA28= Reception
EXTRA29= Car hire on request
EXTRA30=Spa/hot tub(s)
EXTRA31=Basement
EXTRA32=Den
EXTRA33=Office
EXTRA34=Hardwood floors
EXTRA35=Handicap features
EXTRA36=Laundry room
EXTRA37=Living Room
EXTRA38=Master Bedroom
EXTRA39=MainFloorBedroom
EXTRA40=MainFloorBathroom
NAMEDAY1=S
NAMEDAY2=M
NAMEDAY3=T
NAMEDAY4=W
NAMEDAY5=T
NAMEDAY6=F
NAMEDAY7=S
SIMBOL METRIC = m2
YEAR OF BUILDING = year of building

RECCOMEND_PROP_FROM_FRIEND=Your friend recommend this property
INVITE_VIEW_PROP=invite you to view this property.