﻿ADDRESS=Dirección
ADD=Agregar
ADD SHORT LIST=Agregar a mi lista
ADD TO FAVOURITES=Agregar a favoritos
AGENT=Agente
ALL CATEGORIES=Todas las Categorías
ALL PROPERTIES=Todas las Propiedades
AVAILABLE=Disponible
BATHROOMS=Baños
BEDROOMS=Dormitorios
BUTTON_CONTACT=Contactar
BUTTON_OPEN=Detalles
BUTTON_CLOSE=Cerrar
BUTTON_VIEW_MAP=Ver en Mapa
BUTTON_VIEW_DETAILS=Ver Detalles
BUTTON_VIEW_PRICE_LIST=Lista Precios
CATEGORIES=Categorías
CATEGORY=Categoría
CATEGORY NAME =Nombre Categoría
COUNTRIES=Países
COUNTRY=País
COUNTRY NAME=Nombre País
COORD=Coordenadas
COVERED AREA=Área cubierta
DESCRIPTION=Descripción
DETAILS=Detalles
FEATURES=Características
FEATURED=Destacado
FROM=De
GARAGE=Cochera
GENERAL FEATURES=Características Generales
IMAGES=Imágenes
LOCALITIES=Localidades
LOCALITY=Localidad
LOCALITY NAME=Nombre Localidad
MESSAGE=Mensage
MESSAGE SEND=Consulta enviada, responderemos a la brevedad.Gracias
MOBILE=Celular
NAME=Nombre
NAMEDAY1=S
NAMEDAY2=M
NAMEDAY3=T
NAMEDAY4=W
NAMEDAY5=T
NAMEDAY6=F
NAMEDAY7=S
NEED LOGIN=Necesita Loguearse.
NEW=Nuevo
NOTE=Notas
ORDER BY=Ordanar por
ORDERBY_ASC=&uarr; Asc
ORDERBY_DESC=&darr; Desc
PANORAMIC=Panorámica
PHONE=Telefono
POST CODE=Código Postal
PRICE=Precio
PRINT=Imprimir 
PROPERTIES=Propiedades
RECOMMEND=Recomendar
RECOMMEND THIS PROPERTY=Recomendar esta Propiedad
REFERENCE=Referencia
REGISTER=Registrarse
RESERVE=Reservar
SEND=Enviar
SEND ME A COPY=Envíenme una copia
SEND TO A FRIEND=Enviar a un amigo 
SHOW=Mostrar
SIMBOL METRIC=m2
SIMBOL PRICE=$
STATE=Provincia
STATE NAME=Nombre Provincia
STATES=Provincias
TITLE=Título
TOTAL AREA=Área Total
TYPE=Tipo
TYPES=Tipos
VIEW PROPERTIES FROM THIS AGENT=Ver propiedades de este agente
YEARS=Años
YEAR OF BUILDING = year of building
ZIP CODE=Código Postal
VIEW SHORT LIST=Ver mi Listado
MY SHORT LIST=Mi Listado de Propiedades
NEED LOGIN TO VIEW YOUR SHORT LIST=Necesita loguearse para ver su Listado de Propiedades
EMPTY SHORT LIST=Listado de Propiedades vacío
THIS PROPERTY ALREADY EXISTS IN YOUR SHORT LIST=Esta propiedad existe en su Listado de Propiedades
PROPERTY ADDED IN YOUR SHORT LIST=Propiedad agregada en su Listado de Propiedades
PROPERTY DELETED FROM SHORT LIST=Propiedad borrada de su Listado de Propiedades
SEE PROPERTIES FOR THIS AGENT=Ver propiedades de éste Agente
PRINT THIS PAGE=Imprimir esta Página

DETAILS MARKET = Detalle de mercado
DETAILS MARKET0 = Detalle de mercado
DETAILS_MARKET1 = Disponible
DETAILS_MARKET2 = Alquilada
DETAILS_MARKET3 = Vendida
DETAILS_MARKET4 = Bajo Oferta
DETAILS_MARKET5 = Sujeta a contrato
DETAILS_MARKET6 = En contrato
DETAILS_MARKET7 = No disponible

EXTRA1 = Piscina
EXTRA2 = Piscina para niños
EXTRA3 = bar de la piscina
EXTRA4 = Parking
EXTRA5 = Aire acondicionado
EXTRA6 = Ventilador de techo
EXTRA7 = servicio de limpieza disponible
EXTRA8 = Caja Fuerte
EXTRA9 = Cerca de la playa
EXTRA10 = frente a la playa
EXTRA11 = con vistas al mar
EXTRA12 = balcón / terraza
EXTRA13 = zona de barbacoa
EXTRA14 = Cocina totalmente equipada
EXTRA15 = acceso a Internet
EXTRA16 = Jardín
EXTRA17 = Parque infantil
EXTRA18 = T.V
EXTRA19 = TV por satélite
EXTRA20 = privado balcón o terraza
EXTRA21 = Toallas y sábanas
EXTRA22 = Servicio de lavandería
EXTRA23 = Desayuno disponible
EXTRA24 = disponible Comidas
EXTRA25 = Traslado a petición
EXTRA26 = lavadora automática
EXTRA27 = Teléfono
EXTRA28 = Recepción
EXTRA29 = alquiler de coches a petición
EXTRA30 = Spa / jacuzzi (s)
EXTRA31 = Sótano
EXTRA32 = Den
EXTRA33 = Oficina
EXTRA34 = pisos de madera
EXTRA35 = características Handicap
EXTRA36 = Lavandería
EXTRA37 = Sala
EXTRA38 = dormitorio principal
EXTRA39 = MainFloorBedroom
EXTRA40 = MainFloorBathroom

#	FAVORITES	#
ADD TO FAVORITES=Agregar Favorito
ADDING FAVORITE=Agregando
DELETING FAVORITE=Borrando
IN FAVORITES=En Favoritos
FAVORITE DELETED=Favorito Borrado
REMOVE FAVORITE=Borrar Favorito

#	RECCOMEND	#
RECCOMEND_PROP_FROM_FRIEND=Su amigo le recomienda ver esta propiedad
INVITE_VIEW_PROP=lo invita a ver esta propiedad.
