﻿ADDRESS=Indirizzo
BUTTON_CONTACT=Contatto
BUTTON_OPEN=dettagli
BUTTON_CLOSE=chiudere
BUTTON_VIEW_MAP=Vedi carta
BUTTON_VIEW_DETAILS=Vista di dettaglio
BUTTON_VIEW_PRICE_LIST=listino prezzi
BATHROOMS=Bagni
BEDROOMS=Camere da Letto
CALL FOR PRICE=Chiamaci per il prezzo
CATEGORY=Categoria
CITY=Città
COMPANY=Compagnia
CONTACT FOR PROPERTY=Contattaci per questo Immobile
COUNTRY=Nazione
COVERED AREA=Area Coperta
DESCRIPTION=Descrizione
DETAIL=Dettagli
DETAILS=Informazioni
FEATURES=Features
FROM=da
GARAGE=Garage
GENERAL FEATURES=Caratteristiche Generali
IMAGE=Immagine
IMAGES=Immagini
LATITUDE=Latitudine
LAST NAME=Cognome
LOCALITIES=Città
LOCALITY=Città
MAP=Mappa
MESSAGE=Messaggio
MESSAGE SEND=Messaggio Inviato
MOBILE=Cellulare
MORE VISITED=I più Visitati
NAME=Nome
NAMEDAY1=S
NAMEDAY2=M
NAMEDAY3=T
NAMEDAY4=W
NAMEDAY5=T
NAMEDAY6=F
NAMEDAY7=S
MORE DETAILS AND FOTOS=Informazioni e Fotografie
NEED LOGIN=Devi Loggarti
NOTE=Nota
NOT AVAILABLE=Non disponibile
ORDER BY=Ordina per
ORDERBY_ASC=&uarr; Asc
ORDERBY_DESC=&darr; Desc
PHONE=Telefono
POST CODE=C.a.p.
PRICE=Prezzo
PRICE LIST=Listino Prezzi
PRINT=Stampa 
PRODUCTS=Immobili
PROPERTY DETAILS=Dettaglio Appartamento
PROPERTIES=Proprietà
PROFILES=Profili
PROVINCE=Provincia
REFERENCE=Riferimento
REGISTERED USERS ONLY CAN ACCESS=Accesso Consentito solo ad Utenti Registrati!
RESULTS FOUND=Appartamenti Disponibili
SEARCH=Cerca
SEE IN MAP=Guarda la Mappa
SEND=Invia
SEND ME A COPY=Mandami una Copia
SEND TO A FRIEND=Invia ad un Amico
SHOW=Mostra
SHOW MAP=Mappa
SIMBOL METRIC=mq
SIMBOL PRICE=euro
STATE=Regione
STATE NAME=Nome Regione
STATES=Regioni
TEST CODE=Test Code
TITLE=Titolo
TOTAL AREA=Superficie Totale
TYPE=Tipologia
TYPES=Tipologie
VIEW PROPERTIES FROM THIS AGENT=Guarda gli Immobili di questo Agente
VIEW DETAILS=Vedi i dettagli
VOTES=Voti
YEARS=Anno
YEAR OF BUILDING = year of building
VIEW SHORT LIST=Invia alla Lista
MY SHORT LIST=La mia Lista
NEED LOGIN TO VIEW YOUR SHORT LIST=Devi essere Loggato per accere alla Lista
EMPTY SHORT LIST=Lista Vuota
THIS PROPERTY ALREADY EXISTS IN YOUR SHORT LIST=Questo Immobile è già presente nella tua lista
PROPERTY ADDED IN YOUR SHORT LIST=Immobile aggiunto nella tua Lista
PROPERTY DELETED FROM SHORT LIST=Immobile cancellato dalla tua Lista
SEE PROPERTIES FOR THIS AGENT=Guarda gli immobili di questo Agente
PRINT THIS PAGE=Stampa questa Pagina

DETAILS MARKET=Motivazione
DETAILS MARKET0=Motivazione
DETAILS_MARKET1=Affitto Estivo
DETAILS_MARKET2=Vendita
DETAILS_MARKET3=In vendita
DETAILS_MARKET4=Sotto offerta
DETAILS_MARKET5=Subject to Contract
DETAILS_MARKET6=Under Contract
DETAILS_MARKET7=Non Disponibile

EXTRA1 = Piscina
EXTRA2 = Bambini piscina
EXTRA3 = Bar in piscina
EXTRA4 = Parcheggio
EXTRA5 = Aria condizionata
EXTRA6 = Ventilatore a soffitto
EXTRA7 = Servizio di pulizia disponibile
EXTRA8 = Salva scatole
EXTRA9 = Vicino alla spiaggia
EXTRA10 = Di fronte al mare
EXTRA11 = vista mare
EXTRA12 = Balcone / Terrazza
EXTRA13 = area barbecue
EXTRA14 = cucina completamente attrezzata
EXTRA15 = accesso a Internet
EXTRA16 = Giardino
EXTRA17 = parco giochi per bambini
EXTRA18 = T.V
EXTRA19 = Tv satellitare
EXTRA20 = Balcone privato o veranda
EXTRA21 = Asciugamani e lenzuola sono forniti
EXTRA22 = Lavanderia
EXTRA23 = Colazione disponibile
EXTRA24 = Pasti disponibile
EXTRA25 = Trasferire su richiesta
EXTRA26 = Lavatrice automatica
EXTRA27 = Telefono
EXTRA28 = Ricezione
EXTRA29 = Noleggio auto su richiesta
EXTRA30 = Spa / vasca idromassaggio (s)
EXTRA31 = Basement
EXTRA32 = Den
EXTRA33 = Ufficio
EXTRA34 = pavimenti in legno
EXTRA35 = Handicap caratteristiche
EXTRA36 = Lavanderia
EXTRA37 = Living Room
EXTRA38 = Camera da letto
EXTRA39 = MainFloorBedroom
EXTRA40 = MainFloorBathroom

#	FAVORITES	#
ADD TO FAVORITES=Agregar Favorito
ADDING FAVORITE=Agregando
DELETING FAVORITE=Borrando
IN FAVORITES=En Favoritos
FAVORITE DELETED=Favorito Borrado
REMOVE FAVORITE=Borrar Favorito

#	RECCOMEND	#
RECCOMEND_PROP_FROM_FRIEND=Su amigo le recomienda ver esta propiedad
INVITE_VIEW_PROP=lo invita a ver esta propiedad.