<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Region Layout">
		<message>
			<![CDATA[Chose Localities to show Properties List]]>
		</message>
	</layout>
	<state>
		<name>Region Layout</name>
		<description>You can select localities to show properties list in this menu</description>
		<params addpath="/administrator/components/com_properties/elements">
		<param name="localities" type="multilocalities" default="" label="Select Localities" description=" You can select localities to show properties list in this menu" />		
		
		<param name="titlepage" type="text" default="" label="Title" description="METATITLE" />
		<param name="description" type="textarea" rows="5" cols="30" default="" label="Description" description="METADESC" />
		<param name="keywords" type="textarea" rows="5" cols="30" default="" label="Keywords" description="METAKEYS" />
		</params>
	</state>
</metadata>