﻿ALL COUNTRIES=All Countries
ALL STATES=All States
ALL LOCALITIES=All Localities
ALL CATEGORIES=All Categories
ALL TYPES=All Types
BATHROOM=Bathroom
BATHROOMS=Bathrooms
BEDROOM=Bedroom
BEDROOMS=Bedrooms
CAR SPACES=Car Spaces
CAR=Car
CARS=Cars
DIVISOR_INPUT_AREA=-
MIN AREA=Min Area
MAX AREA=Max Area
AREA_UNIT=m2
DIVISOR_INPUT_PRICES=-
MIN PRICE=Min Price
MAX PRICE=Max Price
TOTAL=Total
SEARCH=Buscar
NO RECORDS FOUND=NO RECORDS FOUND
TEXT TO SEARCH=Text to Search

EXTRA1 = Pool
EXTRA2 = Children pool
EXTRA3= Pool bar
EXTRA4 = Parking
EXTRA5= Air-condition
EXTRA6 = Ceiling Fan
EXTRA7= Maid service available
EXTRA8 = Save boxes
EXTRA9= Near to the beach
EXTRA10= Beach front
