﻿ALL COUNTRIES=Cualquier País
ALL STATES=Cualquier Provincia
ALL LOCALITIES=Cualquier Ciudad
ALL CATEGORIES=Cualquier Categoría
ALL TYPES=Cualquier Typo
BATHROOM=Baño
BATHROOMS=Baños
BEDROOM=Dormitorio
BEDROOMS=Dormitorios
CAR SPACES=Espacio para auto
CAR=Auto
CARS=Autos
DIVISOR_INPUT_AREA=-
MIN AREA=Area Mínima
MAX AREA=Area Máxima
AREA_UNIT=m2
DIVISOR_INPUT_PRICES=-
MIN PRICE=Precio Mínimo
MAX PRICE=Precio Máximo
TOTAL=Total
SEARCH=Buscar
NO RECORDS FOUND=Ningún resultado
TEXT TO SEARCH=Texto a Buscar