<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="List Properties Layout">
		<message>
			<![CDATA[List Properties Layout]]>
		</message>
	</layout>
	<state>
		<name>List Properties Layout</name>
		<description>List Properties Layout</description>
	<params>
		<param name="titlepage" type="text" default="" label="Title" description="METATITLE" />
		<param name="description" type="textarea" rows="5" cols="30" default="" label="Description" description="METADESC" />
		<param name="keywords" type="textarea" rows="5" cols="30" default="" label="Keywords" description="METAKEYS" />		
	</params>
	</state>
</metadata>