/**
 * Joomgallery CSS styles
 * Please adjust the CSS to your needs by using 'Customize CSS' in JoomGallery backend
 * Bitte nehmen Sie Änderungen vor, indem sie 'CSS anpassen' im Backend der JoomGallery vornehmen
 **/

/*commons for all views */
.gallery {
	font-family: Tahoma, Geneva, sans-serif;
  	font-size: 11px;
}

.gallery a:link, .gallery a:hover {
	text-decoration: none;
}

.gallery {
	/*background: url(../images/spacer.png) repeat-x left bottom;*/
}

.gallery .sectiontableheader{
  padding:5px;
  text-align:center;
}
.gallery li{
  background-image:none !important;
  list-style-image:none !important;
  list-style-type:none !important;
  margin:0;
  padding:0;
}
.jg_rm, .jg_sm {
  font-size:0.8em;
  padding-left:2px;
  color:#999;
  vertical-align:middle;
}

#jg_back_category {
	background: #fc930a;
	float: left;
	height: 90px;
	width: 160px;
}
#jg_back_category a:link, #jg_back_category a:visited {
	background: url(../images/back-galllery.png) no-repeat left center;
	color: #fff;
	font-size: 14px;
	display: block;
	width: 40px;
	margin: 0 auto;
	padding: 38px 0 38px 52px;
}
.jg_back a:link, .jg_back a:visited {
	font-size: 14px;
}
#jg_back_detail a:link, #jg_back_detail a:visited {
	background: url(../images/jg_back_detail.png) no-repeat left center;
	color: #FC930A;
	padding: 3px 0 3px 50px;
}
img.jg_photo {
  vertical-align:bottom;
  padding:3px;
  margin:0 0.3em 0.3em 0;
}
.jg_element_gal img.jg_photo {
	width: 212px;
	height: 116px;
}
.jg_element_cat img.jg_photo {
	width: 152px;
	height: 82px;
}
.jg_no_script {
  color:#999;
  font-size:0.8em;
}
.jg_no_access {
  color:#777;
}
.jg_spinner {
  background-image:url(../../../../media/system/images/spinner.gif);
  background-repeat:no-repeat;
  background-position:center;  
}
/* Border for all images (thumbs, minis, full...) */
img.jg_photo, .jg_minis a img {
  border:1px solid #c8c8c8;
  background-color:#fff;
  background-image:none;
}
a:hover img.jg_photo, .jg_minis a:hover img {
  border:1px solid #999;
}
.jg_pathway{
  padding:2px;
}
.jg_pathway a img{
  vertical-align:middle;
}
.jg_mygal{
  text-align:left;
  font-weight:bold;
  padding-left:5px;
}
/* div around 'my favourites'-link */
div.jg_my_favourites img {
	margin-right: 5px;
}

div.jg_my_favourites a:link, div.jg_my_favourites a:visited {
	color: #fc930a;
	font-weight: bold;
}

.jg_galcountcats, .jg_catcountimg, .jg_catcountsubcats{
  text-align: center;
}

/* Pagination */
.jg_txtrow, .jg_toplist, .jg_gallerystats, .jg_paginationgal, 
.jg_paginationimg, .jg_paginationsubcats{
  text-align:center !important;
  padding:0.5em 0;
}
.jg_paginationimg {
	padding: 20px 0;
}
.jg_my_favourites_incat {
	float: left;
	height: 40px;
	padding: 0;
}
.jg_gallerystats {
	font-size: 11px;
	color: #818181;
}
.jg_gallerystats span{
	display:block;
	line-height:120%;
}
.jg_paginationimg a:link, .jg_paginationimg a:visited {
	color: #fc930a;
}

.jg_pagination_prev {
	background:  url(../images/jgback.png) no-repeat left center;
	padding: 3px 0 3px 50px;
	color: #303030;
}

.jg_paginationimg span, .jg_paginationimg a {
	font-size: 14px;
	font-family:"ArchitectsDaughterRegular";
}

.jg_pagination_next {
	background: url(../images/jgnext.png) no-repeat bottom right;
	padding-right: 50px;
	color: #303030;
}

.jg_pagenav_active, .jg_paginationimg a:hover {
	color: #656565;
	text-decoration: none;
}

.jg_hidden {
  visibility:hidden;
  text-align:center;
}
.jg_displaynone {
  display:none;
}
.jg_overflowhidden {
  padding:0.8em 0;
  overflow:hidden !important;
}
.jg_floatleft {
  float:left;
}
.jg_floatright{
  float:right;
}
.jg_floatnone{
  float:none;
}
.jg_clearboth{
  clear: both;
}
/* div around searchbox */
div.jg_search {
  text-align:right;
  margin:2px;
  padding: 0.2em 0;
}
/* searchbox */
div.jg_search .inputbox {
  margin:0 0 0 5px;
  background-image:url("../images/search_icon.gif");
  background-position:5px center;
  background-repeat:no-repeat;
  padding:2px 5px 2px 20px;
}
.jg_poweredby {
  border:#666 solid 1px;
  padding:0.2em;
}
.jg_newpic {
  border:0 none;
  margin:0 0 0 0.6em;
  padding:0;
  vertical-align:bottom;
}
img.jg_icon{
  border:0px;
  vertical-align:bottom;
}
.jg_iconbar img.jg_icon {
	float: right;
}
.pngfile{
}

/* Tooltip-Styles */
.jg-tool-tip {
  background:#C64934;
  width:250px;
}
.jg-tool-title {
  font-family:Verdana,Arial,Helvetica,sans-serif;
  font-size:10px;
  font-weight:bold;
  color:#fff;
  padding:2px 4px;
}
.jg-tool-text {
  background-color:#fff;
  border:1px solid #d0d0ca;
  padding:2px;
  font-family: Verdana,Arial,Helvetica,sans-serif;
  font-size:10px;
  color:#000;
  margin:1px;
}

.jg_row {
  clear:both;
  overflow:hidden;
  height:auto !important;
  padding:0.8em 0;
  position: relative;
}
.jg_element_gal, .jg_element_gal_r {
  height:100%;
  position: relative;
}
.jg_photo_container_l,.jg_subcatelem_photo_l{
  float:left;
  padding-right:0.5em;
  position: relative;
}
.jg_photo_container_r,.jg_subcatelem_photo_r{
  float:right;
  text-align:right !important;
  padding-left:0.5em;	
}
.jg_photo_container_c,.jg_subcatelem_photo_c{
  text-align:center !important;			
}
.jg_element_img{
  text-align:center;
}
.jg_element_txt_r,.jg_subcatelem_txt_r{
  text-align:right !important;
}
.jg_element_txt_l,.jg_subcatelem_txt_l{
  text-align:left !important;
}
.jg_element_txt_c,.jg_subcatelem_txt_c{
  text-align:center !important;
}

.jg_element_txt_subs_r{
  float:right;
  text-align:right !important;
  font-size: 0.9em;
}

.jg_element_txt ul,.jg_element_txt_r ul,.jg_element_txt_l ul,.jg_element_txt_c ul,
.jg_element_txt_subs ul,.jg_element_txt_subs_r ul,
.jg_subcatelem_txt_r ul,.jg_subcatelem_txt_l ul,.jg_subcatelem_txt_c ul{
  margin:0 !important;
  padding:0 !important;
}
.jg_element_txt li,.jg_element_txt_r li,.jg_element_txt_l li,.jg_element_txt_c li,
.jg_element_txt_subs li,.jg_element_txt_subs_r li,
.jg_subcatelem_txt_r,.jg_subcatelem_txt_l,.jg_subcatelem_txt_c li{
  line-height:115% !important;
}

.jg_element_txt li, .jg_element_txt li a:link, .jg_element_txt li a:visited, .gallery li {
	font-size: 10px;
	color: #303030;
	line-height:120%;
}

/*Detail view - Detailansicht*/
/*commons*/
.sectiontableheader h4{
  margin:0.2em 0;
}
div.jg_details {
	float: left;
	width: 450px;
}
div.jg_detailnavi {
	float: right;
	width: 225px;
}
div.jg_detailnavi a:link, div.jg_detailnavi a:visited {
	color: #fc930a;
	display: block;
	font-weight: bold;
	width: 152px;
}
div.jg_details, div.jg_voting, div.jg_commentsarea, div.jg_send2friend, div.jg_bbcode, div.jg_exif, div.jg_panemodule {
  margin:0.3em 0;
}
div.jg_photo_left, div.jg_bbcode_left, div.jg_exif_left,div.jg_cmtl {
  clear:left;
  float:left;
  width:33%;
  font-weight:normal;
  color: #323232;
  text-align:left !important;
  line-height:120%;
}
.jg_photo_description {
	font-size: 12px;
	color: #303030;
	line-height: 1.5em;
	margin-top: 20px;
}
#jg_photo_description_label {
	font-weight: bold;
}

div.jg_photo_right, div.jg_bbcode_right,div.jg_exif_right,div.jg_cmtr {
	font-weight: bold;
    overflow:hidden;
	margin-bottom: 5px;
	line-height:120%;
}

.jg_starrating_detail {
  width:85px !important;
  margin: 0 auto;
  position: relative;
}
.jg_starrating_cat {
  width:85px !important;
}
div.jg_photo_rating, li.jg_photo_rating {
	margin: 10px 0;
}
#jg_photo_description {
	font-weight: normal;
	font-size: 12px;
	line-height: 1.5em;
}
div.jg_voting{
  text-align:center !important;
  height:20px;
  margin:0px;
}
div.jg_voting form{
  padding:0.5em 0 0;
}
#jg_geomap{
  height:300px;
}
.jg_imgtitle {
	color: #303030;
  font-weight: normal;
  font-size: 38px;
  margin: 45px 0 15px 0;
}
/* Comments and send2friend cells */
.jg_cmticons{
  width: 50px;
}
.jg_cmtsmilies{
  padding:0.5em 0 0 0.3em;
}
.jg_cmtl, .jg_s2fl {
  padding:0.3em;
  font-weight:normal;
  text-align:left;
  vertical-align:top;
}
.jg_s2fl{
  float:left;
  width:23%;
  text-align:left !important;
}
.jg_cmtr, .jg_s2fr {
  padding:0.2em 0;
  text-align:left;
}
.jg_s2fr{
  /* padding:0.8em; */
}
.jg_cmtr {
  text-align:left !important;
}
td.jg_cmtf {
  text-align:center;
}
/* Easy Captcha image */
.jg_cmtr img{
  vertical-align:bottom;
}
.jg_minipic {
  border:1px solid #000;
  padding:1px;
}
.jg_detailnavi {
  overflow:hidden;
  text-align:center !important;
  margin-bottom:0.9em;
}
.jg_detailnaviprev, .jg_detailnavinext {
  width:30%;
}
.jg_detailnaviprev {
  float:left;
  text-align:center !important;
  display:none;
}
.jg_detailnavinext {
  float:right;
  text-align:center !important;
  display:none;
}
.jg_detailnavislide {
  width:100%;
  padding:0.3em 0;
  text-align:center !important;
}
/* MotionGallery Styles */
.jg_minis {
  text-align:center;
  padding:0.5em 0;
}
#jg_mini_akt {
  border:2px solid #000;
}
#motiongallery {
  position:absolute;
  left:0;
  top:0;
  white-space:nowrap;
}
#motioncontainer {
  margin:0 auto;  /*centers on page */
  position:relative;
  overflow:hidden;
}
#statusdiv {
  background-color:#FFFFE0;
  border:1px solid #7F7F7F;
  padding:2px;
  position:absolute; /* Stop Editing Gallery Styles */
  left:-300px;
  visibility:hidden;
}
#motioncontainer a:hover {
  color:#F00; /* Dummy definition to overcome IE bug */
}
/* Nameshield */
.nameshield {
  font-size:10px;
  color:#4F4F4F;
  background-color:#E5E5E5;
  border:1px solid #888;
  filter:alpha(opacity=70);
  -moz-opacity:0.7;
  opacity:0.7;
  padding-left:2px;
  padding-right:2px;
}
/* Accordion */
/* common for both togglers */
.joomgallery-toggler, .joomgallery-toggler-down{
  background-repeat:no-repeat;
  background-position:right;
  cursor:pointer;
  margin:0.3em;
}
/* not activated toggler */
.joomgallery-toggler {
  background-image: url(../images/arrow_down.png);
}
/* activated toggler */
.joomgallery-toggler-down {
  background-image: url(../images/arrow_up.png);
}
.joomgallery-slider {
  margin:0;
  padding:0.2em;
}
.jg_exif .joomgallery-slider {
  position: relative; 
}
.jg_voting .joomgallery-slider {
  position: relative; 
}
/* favourites */
/* Box around copyright and title: */
div.jg_uploadcopyright{
  padding:5px 15px 5px 15px;
}
/* Actual copyright text */
div.jg_uploadcopyright div{
  font-style:italic;
}
.jg_uploadquotas{
  padding: 5px;
  font-size:10px;
  text-align:center;
}
span.jg_quotatitle{
  font-weight:bold;
}
.jg_fav_switchlayout{
  text-align:right;
}
.jg_fav_clearlist{
  text-align:right;
}
.jg_up_esub3,.jg_up_esub4 {
  width:5%;
  padding:0 0.2em;
  float:left;
}
.jg_up_esub3 {
  text-align:right;
}
.jg_up_esub4 {
  text-align:left;
}
.jg_top_element {
  text-align:center;
  float:left;
}
/* Top list entry images */
/* Text under top list entries */
.jg_top_element .jg_top_details {
  margin:0;
  padding:0;
  text-align:center;
}
.jg_favelem_txt ul{
  padding: 1.1em;
}

/* Create Zip */
.jg_createzip{
  margin-top:20px;
  margin-bottom:20px;
  text-align:center;
}
/* special view */
/* Container and Text under top list entries */
.jg_topelement .jg_topelem_txt {
  margin:0;
  padding:0;
}
.jg_topelem_txt ul{
  margin:0;
  padding:0;
}
/* Search view */
/* Container and Text under search list entries */
.jg_searchelement .jg_searchelem_txt {
  margin:0;
  padding:0;
}
.jg_searchelem_txt ul{
  padding: 1.1em;
}
/* user view */
/* Box around copyright and title: */
div.jg_uploadcopyright{
  padding:5px 15px 5px 15px;
}
/* Actual copyright text */
div.jg_uploadcopyright div{
  font-style:italic;
}
.jg_uploadquotas{
  padding:5px;
  font-size:10px;
  text-align:center;
}
span.jg_quotatitle{
  font-weight:bold;
}
.jg_up_head {
  vertical-align:middle;
  text-align:center !important;
  padding:0.3em 0;
}
/*Pagination*/
div.list-footer{
  text-align:center !important;
  padding:0.8em 0;
}
div.limit, div.counter {
  text-align:center !important;
}
.jg_up_entry {
  overflow:hidden;
  height:1%;
  margin:auto;
  text-align:center;
  padding:0.4em 0;
}
.jg_uprow {
  overflow:hidden;
  padding-top:0.7em;
}
.jg_uptext {
  float:left;
  text-align:right;
  padding-right:0.9em;
  width:25%;
}
.jg_uploadform .jg_txtrow, .jg_editpicture .jg_txtrow {
  padding-top:1em;
}
.jg_up_ename,.jg_up_ehits,.jg_up_ecat,.jg_up_eact,.jg_up_eappr,.jg_up_epubl,.jg_up_esub1,.jg_up_esub2 {
  float:left;
}
.jg_up_ename {
  width:20%;
  text-align:left;
}
.jg_up_ehits {
  width:10%;
}
.jg_up_ecat {
  width:20%;
}
.jg_up_eact {
  width:20%;
}
.jg_up_esub1,.jg_up_esub2 {
  width:10%;
  padding:0 0.2em;
}
.jg_up_esub1 {
  text-align:right;
}
.jg_up_esub2 {
  text-align:left;
}
.jg_up_eappr {
  width:14%;
}
.jg_up_epubl {
  width:14%;
}
.jg_up_eminithumb {
  border:0;
  height:30px;
}
.jg_up_filter_entry {
  padding:1px 0;
  overflow:hidden;
  margin: auto;
  height: 1%;
}
.jg_up_filter_ecol1 {
  text-align:left;
  float:left;
  width:29%	;
}
.jg_up_filter_ecol2 {
  text-align:left;
  float:left; 
}
div.jg_uploadnotice{
  padding:5px;
}
/*description of category under header - Kategoriebeschreibung unterhalb des Header*/
.jg_catdescr{
  text-align:center;
  padding:5px;
}
.jg_catorderlist{
  white-space:nowrap;
  text-align:right;
}

.jg_catelem_txt{
  clear:both;
  margin-left:0.3em;
  margin-right:0.3em;
  padding-top:1px;
}
.jg_catelem_txt ul, .jg_subcatelem_txt ul{
  margin:0;
  padding:0 0.5em;
}

/* Tabs of upload view */
dl.tabs {
  float:left;
  margin:10px 0pt -1px;
  z-index:50;
}
dl.tabs dt {
  background:#F0F0F0 none repeat scroll 0%;
  border-left:1px solid #CCCCCC;
  border-right:1px solid #CCCCCC;
  border-top:1px solid #CCCCCC;
  color:#666666;
  float:left;
  margin-left:3px;
  padding:4px 10px;
}
dl.tabs dt.open {
  background:#F9F9F9 none repeat scroll 0%;
  border-bottom:1px solid #F9F9F9;
  color:#000000;
  z-index:100;
}
div.current {
  border:1px solid #CCCCCC;
  clear:both;
  margin-top:35px;
  padding:10px;
}
div.current legend {
  font-size:14px;
  font-weight:bold;
  color:#aa0005;
  padding-left:8px;
}
div.current dd {
  margin:0pt;
  padding:0pt;
}
div.current td {
  border-bottom:1px dotted #CCCCCC;
}
div.current .formu td {
  border-style:none;
  padding:2px;
}

#reportimageform div{
  margin: 10px 0px;
}

div.hover {
    height: 124px;
    position: absolute;
    top: 0;
	left: 0;
    width: 220px;
    z-index: 9999;
}
div.hover:hover {
	background: url(../images/more.png) no-repeat center center;
}
.jg_starrating_fav, .jg_starrating_top {
    width: 85px !important;
}
.jg_element_txt{
	float:none !important;
}
.glast{
	margin-right:0px !important;
}
.jg_element_gal, .jg_element_gal_r {
  float:left !important;
  width:220px !important;
  margin-right:10px;
}
.jg_element_cat {
    float: left !important;
    text-align: center !important;
    width: 160px !important;
    margin-right:13px;
}
.jg_starrating_bar{
	top:-50px;
}
#jg_back_detail{
	padding-bottom:10px;
}