
/* Joomgallery CSS
CSS Styles generated by settings in the Joomgallery backend.
DO NOT EDIT - this file will be overwritten every time the config is saved.
Adjust your styles in joom_local.css instead.

CSS Styles, die ueber die Speicherung der Konfiguration im Backend erzeugt werden.
BITTE NICHT VERAENDERN - diese Datei wird  mit dem naechsten Speichern ueberschrieben.
Bitte nehmen Sie Aenderungen in der Datei joom_local.css in diesem
Verzeichnis vor. Sie koennen sie neu erstellen oder die schon vorhandene
joom_local.css.README umbenennen und anpassen
*/

/* Gallery view */
.jg_element_gal, .jg_element_gal_r {
  float:left;
  width:33%;
}
.jg_element_txt {
  float:left;
}
.jg_element_txt_subs {
  float:left;
  font-size: 0.9em;
}
.jg_photo_container {
  float:left;
}

/* Category view */
.jg_element_cat {
  width:24%;
  float:left;
}
.jg_catelem_cat a{
  height:116px;
}
.jg_catelem_photo {
  float:left;
}
.jg_catelem_txt {
  text-align:left !important;
}
.jg_starrating_cat {
  width:80px;
  background: url(http://localhost/jf_texturia/components/com_joomgallery/assets/images/star_gr.png) 0 0 repeat-x;
}
.jg_starrating_cat div {
  height:16px;
  background: url(http://localhost/jf_texturia/components/com_joomgallery/assets/images/star_orange.png) 0 0 repeat-x;
  margin-left: 0;
  margin-right: auto;
}

/* Subcategory view */
.jg_subcatelem_cat, .jg_subcatelem_cat_r{
  width:49%;
  float:left;
  text-align:center !important;
}
.jg_subcatelem_cat a{
  height:116px;
}
.jg_subcatelem_photo {
  text-align:center !important;

}
.jg_subcatelem_txt {
  clear:both;
  text-align:center !important;
}

/* Detail view */
.jg_starrating_detail {
  width:80px;
  background: url(http://localhost/jf_texturia/components/com_joomgallery/assets/images/star_gr.png) 0 0 repeat-x;
}
.jg_starrating_detail div {
  height:16px;
  background: url(http://localhost/jf_texturia/components/com_joomgallery/assets/images/star_orange.png) 0 0 repeat-x;
}
.jg_starrating_bar,
.jg_starrating_bar div:hover,
.jg_starrating_bar div:active,
.jg_starrating_bar div:focus,
.jg_starrating_bar .jg_current-rating {
  background: url(http://localhost/jf_texturia/components/com_joomgallery/assets/images/star_rating.png) left -1000px repeat-x;
}
.jg_starrating_bar {
  position:relative;
  width:120px;
  height:24px;
  overflow:hidden;
  list-style:none;
  margin:0px auto !important;
  padding:0 !important;
  background-position:left top;
}
.jg_starrating_bar li {
  display:inline;
  padding:0 !important;
  margin:0 !important;
}
.jg_starrating_bar div,
.jg_starrating_bar .jg_current-rating {
  position:absolute;
  top:0;
  left:0;
  text-indent:-1000em;
  height:24px;
  line-height:24px;
  outline:none;
  overflow:hidden;
  border: none;
}
.jg_starrating_bar div:hover,
.jg_starrating_bar div:active,
.jg_starrating_bar div:focus {
  background-position:left bottom;
}
.jg_starrating_bar div.jg_star_1 {
  width:20%;
  z-index:6;
  cursor:pointer;
  display:inline;
}
.jg_starrating_bar div.jg_star_2 {
  width:40%;
  z-index:5;
  cursor:pointer;
  display:inline;
}
.jg_starrating_bar div.jg_star_3 {
  width:60%;
  z-index:4;
  cursor:pointer;
  display:inline;
}
.jg_starrating_bar div.jg_star_4 {
  width:80%;
  z-index:3;
  cursor:pointer;
  display:inline;
}
.jg_starrating_bar div.jg_star_5 {
  width:100%;
  z-index:2;
  cursor:pointer;
  display:inline;
}
.jg_starrating_bar .jg_current-rating {
  z-index:1;
  background-position:left center;
}

/* Special view - Toplists*/
.jg_topelement, .jg_favelement {
  width:99%;
  height:auto;

}
.jg_topelem_txt, .jg_favelem_txt {

}
.jg_starrating_fav, .jg_starrating_top  {
  width:80px;
  background: url(http://localhost/jf_texturia/components/com_joomgallery/assets/images/star_gr.png) 0 0 repeat-x;
}
.jg_starrating_fav div, .jg_starrating_top div {
  height:16px;
  background: url(http://localhost/jf_texturia/components/com_joomgallery/assets/images/star_orange.png) 0 0 repeat-x;
  margin-left: 0;
  margin-right: auto;
}
